[ bondtypes ]
; i    j  func       b0          kb
   C c3g  1  0.1508      274720.0  ; AMBER-DYES
  CT c3g  1  0.1535      253630.0  ; AMBER-DYES
  CT  cg  1  0.1508      274720.0  ; AMBER-DYES
  CT n3g  1  0.1470      268280.0  ; AMBER-DYES
  CT n4g  1  0.1499      245680.0  ; AMBER-DYES
 c2g c3g  1  0.1508      274720.0  ; AMBER-DYES
 c2g ceg  1  0.1339      469030.0  ; AMBER-DYES
 c2g cfg  1  0.1339      469030.0  ; AMBER-DYES
 c2g hag  1  0.1087      288110.0  ; AMBER-DYES
 c2g nhg  1  0.1355      387100.0  ; AMBER-DYES
 c3g c3g  1  0.1535      253630.0  ; AMBER-DYES
 c3g cag  1  0.1512      272144.0  ; AMBER-DYES
 c3g ccg  1  0.1499      282250.0  ; AMBER-DYES
 c3g cdg  1  0.1499      282250.0  ; AMBER-DYES
 c3g ceg  1  0.1505      277230.0  ; AMBER-DYES
 c3g cfg  1  0.1505      277230.0  ; AMBER-DYES
 c3g  cg  1  0.1508      274720.0  ; AMBER-DYES
 c3g  fg  1  0.1344      304430.0  ; AMBER-DYES
 c3g h1g  1  0.1093      281080.0  ; AMBER-DYES
 c3g hcg  1  0.1092      282250.0  ; AMBER-DYES
 c3g n3g  1  0.1470      268280.0  ; AMBER-DYES
 c3g nag  1  0.1456      280080.0  ; AMBER-DYES
 c3g  ng  1  0.1460      276650.0  ; AMBER-DYES
 c3g nhg  1  0.1458      278400.0  ; AMBER-DYES
 c3g osg  1  0.1439      252300.0  ; AMBER-DYES
 c3g s6g  1  0.1774      212550.0  ; AMBER-DYES
 c3g ssg  1  0.1821      188950.0  ; AMBER-DYES
 cag cag  1  0.1397      389275.0  ; AMBER-DYES
 cag ccg  1  0.1426      354165.0  ; AMBER-DYES
 cag ceg  1  0.1472      306270.0  ; AMBER-DYES
 cag  cg  1  0.1456      328800.0  ; AMBER-DYES
 cag cwg  1  0.1404      379845.0  ; AMBER-DYES
 cag h4g  1  0.1088      286940.0  ; AMBER-DYES
 cag hag  1  0.1086      288718.0  ; AMBER-DYES
 cag nag  1  0.1350      393550.0  ; AMBER-DYES
 cag ncg  1  0.1336      412460.0  ; AMBER-DYES
 cag nhg  1  0.1364      375720.0  ; AMBER-DYES
 cag  og  1  0.1222      526350.0  ; AMBER-DYES
 cag osg  1  0.1372      312395.0  ; AMBER-DYES
 cag s6g  1   0.176      220758.0  ; AMBER-DYES
 cag ssg  1  0.1770      214720.0  ; AMBER-DYES
 ccg cdg  1  0.1371      421750.0  ; AMBER-DYES
 ccg  cg  1  0.1462      315810.0  ; AMBER-DYES
 ccg h4g  1  0.1083      292960.0  ; AMBER-DYES
 ccg hag  1  0.1085      290540.0  ; AMBER-DYES
 ccg osg  1  0.1370      314720.0  ; AMBER-DYES
 ccg ssg  1  0.1737      233720.0  ; AMBER-DYES
 cdg cdg  1  0.1429      350030.0  ; AMBER-DYES
 cdg  cg  1  0.1462      315810.0  ; AMBER-DYES
 cdg hag  1  0.1085      290540.0  ; AMBER-DYES
 ceg ceg  1  0.1451      326770.0  ; AMBER-DYES
 ceg cfg  1  0.1338      470620.0  ; AMBER-DYES
 ceg hag  1  0.1089      285770.0  ; AMBER-DYES
 ceg n2g  1  0.1279      501910.0  ; AMBER-DYES
 ceg nhg  1  0.1391      343760.0  ; AMBER-DYES
 cfg cfg  1  0.1451      326770.0  ; AMBER-DYES
 cfg hag  1  0.1089      285770.0  ; AMBER-DYES
  cg  ng  1  0.1345      400160.0  ; AMBER-DYES
  cg  og  1  0.1216      537145.0  ; AMBER-DYES
  cg ohg  1  0.1306      390280.0  ; AMBER-DYES
  cg osg  1  0.1343      344180.0  ; AMBER-DYES
 cwg cwg  1  0.1442      339197.0  ; AMBER-DYES
 hng n3g  1  0.1018      329780.0  ; AMBER-DYES
 hng n4g  1  0.1033      308780.0  ; AMBER-DYES
 hng  ng  1  0.1009      343260.0  ; AMBER-DYES
 hng nhg  1  0.1014      335720.0  ; AMBER-DYES
 hog ohg  1  0.0974      309280.0  ; AMBER-DYES
 n2g osg  1  0.1406      335140.0  ; AMBER-DYES
  og s6g  1  0.1436      452790.0  ; AMBER-DYES
  C  C          1     0.1525   259408.0 ; new99
  C  OS         1     0.1323   376560.0 ; new99
  C  H4         1     0.1080   307105.6 ; new99
  C  H5         1     0.1080   307105.6 ; new99
  CA OH         1     0.1364   376560.0 ; new99
  CM OS         1     0.1240   401664.0 ; new99
  Cl CT         1     0.1766   194137.6 ; new99
  Br CT         1     0.1944   133051.2 ; new99
  I  CT         1     0.2166   123846.4 ; new99
  F  CA         1     0.1359   323004.8 ; new99
  Cl CA         1     0.1727   161502.4 ; new99
  I  CA         1     0.2075   143092.8 ; new99
  Br CA         1     0.1890   143929.6 ; new99
  OW HW         1    0.09572   462750.4 ; P water
  HW HW         1    0.15136   462750.4 ; P water
  C  CA         1    0.14090   392459.2 ; 7,(1986),230; TYR
  C  CB         1    0.14190   374049.6 ; 7,(1986),230; GUA
  C  CM         1    0.14440   343088.0 ; 7,(1986),230; THY,URA
  C  CT         1    0.15220   265265.6 ; 7,(1986),230; AA
  C  N*         1    0.13830   354803.2 ; 7,(1986),230; CYT,URA
  C  NA         1    0.13880   349782.4 ; 7,(1986),230; GUA.URA
  C  NC         1    0.13580   382417.6 ; 7,(1986),230; CYT
  C  O          1    0.12290   476976.0 ; 7,(1986),230; AA,CYT,GUA,THY,URA
  C  O2         1    0.12500   548940.8 ; 7,(1986),230; GLU,ASP
  C  OH         1    0.13640   376560.0 ; 7,(1986),230; TYR
  CA CA         1    0.14000   392459.2 ; 7,(1986),230; BENZENE,PHE,TRP,TYR
  CA CB         1    0.14040   392459.2 ; 7,(1986),230; ADE,TRP
  CA CM         1    0.14330   357313.6 ; 7,(1986),230; CYT
  CA CT         1    0.15100   265265.6 ; 7,(1986),230; PHE,TYR
  CA HA         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
  CA H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; no assigned
  CA N2         1    0.13400   402500.8 ; 7,(1986),230; ARG,CYT,GUA
  CA NA         1    0.13810   357313.6 ; 7,(1986),230; GUA
  CA NC         1    0.13390   404174.4 ; 7,(1986),230; ADE,CYT,GUA
  CB CB         1    0.13700   435136.0 ; 7,(1986),230; ADE,GUA
  CB N*         1    0.13740   364844.8 ; 7,(1986),230; ADE,GUA
  CB NB         1    0.13910   346435.2 ; 7,(1986),230; ADE,GUA
  CB NC         1    0.13540   385764.8 ; 7,(1986),230; ADE,GUA
  CK H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; ADE,GUA
  CK N*         1    0.13710   368192.0 ; 7,(1986),230; ADE,GUA
  CK NB         1    0.13040   442667.2 ; 7,(1986),230; ADE,GUA
  CM CM         1    0.13500   459403.2 ; 7,(1986),230; CYT,THY,URA
  CM CT         1    0.15100   265265.6 ; 7,(1986),230; THY
  CM HA         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; CYT,URA
  CM H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; CYT,URA
  CM H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; not assigned
  CM N*         1    0.13650   374886.4 ; 7,(1986),230; CYT,THY,URA
  CQ H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; ADE
  CQ NC         1    0.13240   420073.6 ; 7,(1986),230; ADE
  CT CT         1    0.15260   259408.0 ; 7,(1986),230; AA, SUGARS
  CT HC         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; AA, SUGARS
  CT H1         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; AA, RIBOSE
  CT H2         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; SUGARS
  CT H3         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; not assigned
  CT HP         1    0.10900   284512.0 ; nged from 331; AA-lysine, methyl ammonium cation
  CT N*         1    0.14750   282001.6 ; 7,(1986),230; ADE,CYT,GUA,THY,URA
  CT N2         1    0.14630   282001.6 ; 7,(1986),230; ARG
  CT OH         1    0.14100   267776.0 ; 7,(1986),230; SUGARS
  CT OS         1    0.14100   267776.0 ; 7,(1986),230; NUCLEIC ACIDS
  H  N2         1    0.10100   363171.2 ; 7,(1986),230; ADE,CYT,GUA,ARG
  H  N*         1    0.10100   363171.2 ; plain unmethylated bases ADE,CYT,GUA,ARG
  H  NA         1    0.10100   363171.2 ; 7,(1986),230; GUA,URA,HIS
  HO OH         1    0.09600   462750.4 ; 7,(1986),230; SUGARS,SER,TYR
  HO OS         1    0.09600   462750.4 ; 7,(1986),230; NUCLEOTIDE ENDS
  O2 P          1    0.14800   439320.0 ; 7,(1986),230; NA PHOSPHATES
  OH P          1    0.16100   192464.0 ; 7,(1986),230; NA PHOSPHATES
  OS P          1    0.16100   192464.0 ; 7,(1986),230; NA PHOSPHATES
  C* HC         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes, not needed AA
  C  N          1    0.13350   410032.0 ; 7,(1986),230; AA
  C* CB         1    0.14590   324678.4 ; 7,(1986),230; TRP
  C* CT         1    0.14950   265265.6 ; 7,(1986),230; TRP
  C* CW         1    0.13520   456892.8 ; 7,(1986),230; TRP
  CA CN         1    0.14000   392459.2 ; 7,(1986),230; TRP
  CB CN         1    0.14190   374049.6 ; 7,(1986),230; TRP
  CC CT         1    0.15040   265265.6 ; 7,(1986),230; HIS
  CC CV         1    0.13750   428441.6 ; 7,(1986),230; HIS(delta)
  CC CW         1    0.13710   433462.4 ; 7,(1986),230; HIS(epsilon)
  CC NA         1    0.13850   353129.6 ; 7,(1986),230; HIS
  CC NB         1    0.13940   343088.0 ; 7,(1986),230; HIS
  CN NA         1    0.13800   358150.4 ; 7,(1986),230; TRP
  CR H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes;HIS
  CR NA         1    0.13430   399153.6 ; 7,(1986),230; HIS
  CR NB         1    0.13350   408358.4 ; 7,(1986),230; HIS
  CT N          1    0.14490   282001.6 ; 7,(1986),230; AA
  CT N3         1    0.14710   307105.6 ; 7,(1986),230; LYS
  CT S          1    0.18100   189953.6 ; ged from 222.0 based on dimethylS nmodes
  CT SH         1    0.18100   198321.6 ; ged from 222.0 based on methanethiol nmodes
  CV H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; HIS
  CV NB         1    0.13940   343088.0 ; 7,(1986),230; HIS
  CW H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
  CW NA         1    0.13810   357313.6 ; 7,(1986),230; HIS,TRP
  H  N          1    0.10100   363171.2 ; 7,(1986),230; AA
  H  N3         1    0.10100   363171.2 ; 7,(1986),230; LYS    
  HS SH         1    0.13360   229283.2 ; 7,(1986),230; CYS
  S  S          1    0.20380   138908.8 ; 7,(1986),230; CYX   (SCHERAGA)
  CT F          1    0.13800   307105.6 ; 13,(1992),963;CF4; R0=1.332 FOR CHF3

[ constrainttypes ]
; this section is implemented manually from bond & angle values
; constraints for rigid CH3 groups
 MCH3   CT      2    0.166426
 MCH3   S       2    0.193875
 MCH3   MCH3    2    0.092163
 MCH3   C       2    0.166426
 MCH3   c3g     2    0.168200  ; AMBER-DYES
 MCH3   ceg     2    0.165500  ; AMBER-DYES
 MCH3   nhg     2    0.160704  ; AMBER-DYES
 MCH3   cag     2    0.216076  ; AMBER-DYES
 MCH3   ng      2    0.160704  ; AMBER-DYES
 MCH3   ccg     2    0.168200  ; AMBER-DYES
 
; constraints for rigid NH3 groups
 MNH3   CT      2    0.158254
 MNH3   MNH3    2    0.080229

; angle-derived constraints for OH and SH groups in proteins
; The constraint A-C is calculated from the angle A-B-C and bonds A-B, B-C.
  C     HO      2    0.195074
  CA    HO      2    0.195074
  CT    HO      2    0.194132
  CT    HS      2    0.235935
  cg    hog     2    0.187438  ; AMBER-DYES
 ;ng    hng     2    0.160704  ; AMBER-DYES


[ angletypes ]
; i    j    k   func       phi0          k
   C  CT c3g        1       110.530       533.790   ; AMBER-DYES
   C  CT n3g        1       111.140       557.230   ; AMBER-DYES
   C  CT n4g        1       114.210       544.510   ; AMBER-DYES
   C c3g c3g        1       110.530       533.790   ; AMBER-DYES
   C c3g hcg        1       109.680       394.970   ; AMBER-DYES
  CT c3g c3g        1       110.630       528.940   ; AMBER-DYES
  CT c3g cag        1       112.090       529.280   ; AMBER-DYES
  CT c3g h1g        1       110.070       387.940   ; AMBER-DYES
  CT c3g hcg        1       110.050       388.020   ; AMBER-DYES
  CT c3g ssg        1       112.690       647.100   ; AMBER-DYES
  CT  cg  og        1       123.110       569.280   ; AMBER-DYES
  CT n3g c3g        1       110.900       535.640   ; AMBER-DYES
  CT n3g hng        1       109.920       394.380   ; AMBER-DYES
  CT n4g hng        1       110.110       386.520   ; AMBER-DYES
  H1  CT c3g        1       110.070       387.940   ; AMBER-DYES
  H1  CT  cg        1       107.660       398.570   ; AMBER-DYES
  H1  CT n3g        1       109.920       413.300   ; AMBER-DYES
  HP  CT c3g        1       111.740       385.100   ; AMBER-DYES
  HP  CT n3g        1       109.920       413.300   ; AMBER-DYES
  HP  CT n4g        1       107.910       410.200   ; AMBER-DYES
   N   C c3g        1       115.150       567.850   ; AMBER-DYES
   N  CT c3g        1       112.130       551.030   ; AMBER-DYES
   N  CT  cg        1       111.560       557.890   ; AMBER-DYES
   O   C c3g        1       123.110       569.280   ; AMBER-DYES
 c2g c3g c3g        1       111.440       531.620   ; AMBER-DYES
 c2g c3g cag        1       112.450       533.130   ; AMBER-DYES
 c2g c3g nhg        1       110.270       561.490   ; AMBER-DYES
 c2g ceg c3g        1       122.890       538.060   ; AMBER-DYES
 c2g ceg cag        1       123.080       545.260   ; AMBER-DYES
 c2g ceg ceg        1       123.080       550.030   ; AMBER-DYES
 c2g ceg hag        1       121.100       414.720   ; AMBER-DYES
 c2g cfg cfg        1       123.080       550.030   ; AMBER-DYES
 c2g cfg hag        1       121.100       414.720   ; AMBER-DYES
 c2g nhg c3g        1       123.710       528.610   ; AMBER-DYES
 c2g nhg cag        1       127.340       540.490   ; AMBER-DYES
 c3g  CT  cg        1       110.530       533.790   ; AMBER-DYES
 c3g  CT n4g        1       114.320       539.320   ; AMBER-DYES
 c3g c2g ceg        1       123.020       537.140   ; AMBER-DYES
 c3g c2g cfg        1       123.870       535.220   ; AMBER-DYES
 c3g c2g hag        1       117.300       382.080   ; AMBER-DYES
 c3g c2g nhg        1       118.590       558.060   ; AMBER-DYES
 c3g c3g c3g        1       110.630       528.940   ; AMBER-DYES
 c3g c3g cag        1       112.090       529.280   ; AMBER-DYES
 c3g c3g ccg        1       111.920       531.950   ; AMBER-DYES
 c3g c3g ceg        1       111.220       532.620   ; AMBER-DYES
 c3g c3g cfg        1       110.370       534.720   ; AMBER-DYES
 c3g c3g  cg        1       110.530       533.790   ; AMBER-DYES
 c3g c3g h1g        1       110.070       387.940   ; AMBER-DYES
 c3g c3g hcg        1       110.050       388.020   ; AMBER-DYES
 c3g c3g n3g        1       110.380       553.790   ; AMBER-DYES
 c3g c3g nag        1       112.810       550.030   ; AMBER-DYES
 c3g c3g  ng        1       112.130       551.030   ; AMBER-DYES
 c3g c3g nhg        1       110.450       555.550   ; AMBER-DYES
 c3g c3g osg        1       108.420       567.180   ; AMBER-DYES
 c3g c3g s6g        1       110.000       666.930   ; AMBER-DYES
 c3g cag cag        1      120.1433         536.0   ; AMBER-DYES
 c3g ccg cag        1      125.5575         521.0   ; AMBER-DYES
 c3g ccg cdg        1       119.450       542.330   ; AMBER-DYES
 c3g ccg  cg        1       112.750       543.080   ; AMBER-DYES
 c3g cdg ccg        1       119.450       542.330   ; AMBER-DYES
 c3g cdg  cg        1       117.570       531.870   ; AMBER-DYES
 c3g ceg cag        1       119.110       525.590   ; AMBER-DYES
 c3g ceg ceg        1       116.590       534.800   ; AMBER-DYES
 c3g ceg n2g        1       122.640       560.150   ; AMBER-DYES
 c3g ceg nhg        1       119.900       550.110   ; AMBER-DYES
 c3g cfg ceg        1       122.030       540.150   ; AMBER-DYES
 c3g cfg cfg        1       118.010       531.540   ; AMBER-DYES
 c3g  cg cag        1       118.540       523.750   ; AMBER-DYES
 c3g  cg  ng        1       115.150       567.850   ; AMBER-DYES
 c3g  cg  og        1       123.110       569.280   ; AMBER-DYES
 c3g n3g hng        1       109.920       394.380   ; AMBER-DYES
 c3g nag cag        1       124.360       528.440   ; AMBER-DYES
 c3g  ng c3g        1       115.560       528.270   ; AMBER-DYES
 c3g  ng  cg        1       121.350       534.880   ; AMBER-DYES
 c3g  ng hng        1       116.780       385.260   ; AMBER-DYES
 c3g nhg c3g        1       114.440       531.620   ; AMBER-DYES
 c3g nhg cag        1      118.1962         539.0   ; AMBER-DYES
 c3g nhg ceg        1       123.710       528.610   ; AMBER-DYES
 c3g nhg hng        1       114.950       388.780   ; AMBER-DYES
 c3g osg  cg        1       115.140       532.460   ; AMBER-DYES
 c3g osg n2g        1       108.120       551.620   ; AMBER-DYES
 c3g s6g  og        1       108.320       348.610   ; AMBER-DYES
 c3g ssg ccg        1       100.850       323.090   ; AMBER-DYES
 cag c3g cag        1       112.260       532.710   ; AMBER-DYES
 cag c3g ceg        1       112.330       533.960   ; AMBER-DYES
 cag c3g hcg        1      110.2388         393.0   ; AMBER-DYES
 cag cag cag        1      117.8085         563.0   ; AMBER-DYES
 cag cag ccg        1      119.3612         555.0   ; AMBER-DYES
 cag cag ceg        1       120.660       542.920   ; AMBER-DYES
 cag cag  cg        1      121.4575         542.0   ; AMBER-DYES
 cag cag cwg        1      118.4333         561.0   ; AMBER-DYES
 cag cag h4g        1       121.090       403.670   ; AMBER-DYES
 cag cag hag        1      120.2771         403.0   ; AMBER-DYES
 cag cag nag        1       118.340       587.520   ; AMBER-DYES
 cag cag ncg        1       119.720       586.930   ; AMBER-DYES
 cag cag nhg        1      120.0125         580.0   ; AMBER-DYES
 cag cag  og        1         124.5         589.0   ; AMBER-DYES
 cag cag osg        1      119.0766         584.0   ; AMBER-DYES
 cag cag s6g        1      120.4738         659.0   ; AMBER-DYES
 cag cag ssg        1       119.930       656.890   ; AMBER-DYES
 cag ccg cag        1       113.510       570.950   ; AMBER-DYES
 cag ccg cdg        1       113.510       570.950   ; AMBER-DYES
 cag ccg hag        1       124.040       388.280   ; AMBER-DYES
 cag ceg cag        1       117.820       534.460   ; AMBER-DYES
 cag ceg hag        1       115.120       393.970   ; AMBER-DYES
 cag ceg n2g        1       120.720       573.290   ; AMBER-DYES
 cag  cg  ng        1       115.140       572.960   ; AMBER-DYES
 cag  cg  og        1        123.35         585.0   ; AMBER-DYES
 cag  cg ohg        1       113.440       586.680   ; AMBER-DYES
 cag cwg cag        1      117.3662         559.0   ; AMBER-DYES
 cag cwg cwg        1       118.185         549.0   ; AMBER-DYES
 cag nag cag        1       120.090       560.490   ; AMBER-DYES
 cag ncg cag        1       109.950       591.870   ; AMBER-DYES
 cag nhg ceg        1       127.340       540.490   ; AMBER-DYES
 cag nhg hng        1      116.2588         410.0   ; AMBER-DYES
 cag osg cag        1        114.86         542.0   ; AMBER-DYES
 cag osg  cg        1       120.870       533.460   ; AMBER-DYES
 cag s6g  og        1       104.015         358.0   ; AMBER-DYES
 cag ssg cag        1        98.710       328.610   ; AMBER-DYES
 ccg c3g  cg        1       112.690       535.050   ; AMBER-DYES
 ccg c3g hcg        1       110.860       394.970   ; AMBER-DYES
 ccg cdg cdg        1       114.190       570.360   ; AMBER-DYES
 ccg cdg  cg        1       121.320       546.260   ; AMBER-DYES
 ccg cdg hag        1       122.890       404.590   ; AMBER-DYES
 ccg  cg  ng        1       111.860       587.350   ; AMBER-DYES
 ccg  cg  og        1       125.710       576.640   ; AMBER-DYES
 ccg  cg osg        1       112.300       589.940   ; AMBER-DYES
 ccg osg  cg        1       119.620       536.810   ; AMBER-DYES
 cdg c3g  cg        1       113.170       533.960   ; AMBER-DYES
 cdg c3g hcg        1       110.860       394.970   ; AMBER-DYES
 cdg ccg  cg        1       121.510       545.840   ; AMBER-DYES
 cdg ccg h4g        1       129.110       394.890   ; AMBER-DYES
 cdg ccg hag        1       122.890       404.590   ; AMBER-DYES
 cdg ccg osg        1       120.300       585.430   ; AMBER-DYES
 cdg ccg ssg        1       111.220       694.040   ; AMBER-DYES
 cdg cdg hag        1       121.510       393.460   ; AMBER-DYES
 cdg  cg  ng        1       111.860       587.350   ; AMBER-DYES
 cdg  cg  og        1       125.710       576.640   ; AMBER-DYES
 cdg  cg osg        1       112.300       589.940   ; AMBER-DYES
 ceg c2g hag        1       121.190       414.800   ; AMBER-DYES
 ceg c2g nhg        1       120.720       591.120   ; AMBER-DYES
 ceg c3g h1g        1       109.650       395.640   ; AMBER-DYES
 ceg c3g hcg        1       110.980       393.300   ; AMBER-DYES
 ceg c3g s6g        1       111.600       666.220   ; AMBER-DYES
 ceg ceg cfg        1       124.050       548.020   ; AMBER-DYES
 ceg ceg hag        1       115.900       397.480   ; AMBER-DYES
 ceg ceg nhg        1       120.720       591.120   ; AMBER-DYES
 ceg cfg ceg        1       121.810       584.420   ; AMBER-DYES
 ceg cfg cfg        1       124.330       547.430   ; AMBER-DYES
 ceg cfg hag        1       117.980       420.410   ; AMBER-DYES
 ceg n2g osg        1       112.780       596.550   ; AMBER-DYES
 cfg c2g nhg        1       124.990       584.090   ; AMBER-DYES
 cfg c3g hcg        1       110.980       393.300   ; AMBER-DYES
 cfg ceg cfg        1       121.810       584.420   ; AMBER-DYES
 cfg ceg hag        1       118.290       419.910   ; AMBER-DYES
 cfg cfg hag        1       115.900       397.480   ; AMBER-DYES
  cg c3g h1g        1       107.660       398.570   ; AMBER-DYES
  cg c3g hcg        1       109.680       394.970   ; AMBER-DYES
  cg c3g osg        1       109.820       569.280   ; AMBER-DYES
  cg cag cwg        1      121.4575         542.0   ; AMBER-DYES
  cg ccg ssg        1       121.220       654.340   ; AMBER-DYES
  cg cdg  cg        1       121.180       530.610   ; AMBER-DYES
  cg cdg hag        1       117.020       393.210   ; AMBER-DYES
  cg  ng  cg        1       127.140       546.680   ; AMBER-DYES
  cg  ng hng        1       118.460       411.790   ; AMBER-DYES
  cg ohg hog        1       107.370       428.360   ; AMBER-DYES
 cwg cag hag        1      120.6167         402.0   ; AMBER-DYES
  fg c3g  fg        1       107.160       596.300   ; AMBER-DYES
  fg c3g nhg        1       106.520       594.450   ; AMBER-DYES
 h1g c3g h1g        1       109.550       327.860   ; AMBER-DYES
 h1g c3g n3g        1       109.920       413.300   ; AMBER-DYES
 h1g c3g nag        1       109.450       417.560   ; AMBER-DYES
 h1g c3g  ng        1       109.320       416.890   ; AMBER-DYES
 h1g c3g nhg        1       109.960       416.140   ; AMBER-DYES
 h1g c3g osg        1       108.820       425.430   ; AMBER-DYES
 h1g c3g s6g        1       108.110       464.510   ; AMBER-DYES
 h1g c3g ssg        1       109.340       449.030   ; AMBER-DYES
 h4g cag nag        1       114.650       434.130   ; AMBER-DYES
 h4g ccg osg        1       111.890       437.400   ; AMBER-DYES
 hcg c3g hcg        1       108.350       329.950   ; AMBER-DYES
 hng n4g hng        1       108.110       339.070   ; AMBER-DYES
 hng nhg hng        1       114.850       335.140   ; AMBER-DYES
  ng  cg  og        1       122.030       634.550   ; AMBER-DYES
  og  cg  og        1       130.380       654.130   ; AMBER-DYES
  og  cg ohg        1       122.880       647.520   ; AMBER-DYES
  og  cg osg        1       123.330       635.380   ; AMBER-DYES
  og s6g  og        1       119.730       390.450   ; AMBER-DYES
HW  OW  HW           1   104.520    836.800 ; TIP3P water
HW  HW  OW           1   127.740      0.000 ; (found in crystallographic water with 3 bonds)
C   C   O            1   120.000    669.440 ; new99
C   C   OH           1   120.000    669.440 ; new99
CT  C   CT           1   117.000    527.184 ; new99
CT  C   OS           1   115.000    669.440 ; new99
O   C   OS           1   125.000    669.440 ; new99
H4  C   C            1   120.000    418.400 ; new99
H4  C   CM           1   115.000    418.400 ; new99
H4  C   CT           1   115.000    418.400 ; new99
H4  C   O            1   120.000    418.400 ; new99
H4  C   OH           1   120.000    418.400 ; new99
H5  C   N            1   120.000    418.400 ; new99
H5  C   O            1   119.000    418.400 ; new99
H5  C   OH           1   107.000    418.400 ; new99
H5  C   OS           1   107.000    418.400 ; new99
CA  CA  OH           1   120.000    585.760 ; new99
CA  OH  HO           1   113.000    418.400 ; new99
F   CA  CA           1   121.000    585.760 ; new99
Cl  CA  CA           1   118.800    585.760 ; new99
Br  CA  CA           1   118.800    585.760 ; new99
I   CA  CA           1   118.800    585.760 ; new99
CM  CM  OS           1   125.000    669.440 ; new99
H4  CM  OS           1   113.000    418.400 ; new99
HA  CM  HA           1   120.000    292.880 ; new99
HA  CM  CT           1   120.000    418.400 ; new99
H1  CT  CM           1   109.500    418.400 ; new99
HC  CT  CM           1   109.500    418.400 ; new99
C   CT  OS           1   109.500    502.080 ; new99
CM  CT  CT           1   111.000    527.184 ; new99
CM  CT  OS           1   109.500    418.400 ; new99
CT  CT  CA           1   114.000    527.184 ; new99
OS  CT  OS           1   101.000    502.080 ; new99
F   CT  CT           1   109.000    418.400 ; new99
F   CT  H2           1   109.500    418.400 ; new99
Cl  CT  CT           1   108.500    418.400 ; new99
Cl  CT  H1           1   108.500    418.400 ; new99
Br  CT  CT           1   108.000    418.400 ; new99
Br  CT  H1           1   106.500    418.400 ; new99
I   CT  CT           1   106.000    418.400 ; new99
CB  C   NA           1   111.300    585.760 ; NA
CB  C   O            1   128.800    669.440 ; 
CM  C   NA           1   114.100    585.760 ; 
CM  C   O            1   125.300    669.440 ; 
CT  C   O            1   120.400    669.440 ; 
CT  C   O2           1   117.000    585.760 ; 
CT  C   OH           1   110.000    669.440 ; new99
N*  C   NA           1   115.400    585.760 ; 
N*  C   NC           1   118.600    585.760 ; 
N*  C   O            1   120.900    669.440 ; 
NA  C   O            1   120.600    669.440 ; 
NC  C   O            1   122.500    669.440 ; 
CT  C   N            1   116.600    585.760 ; AA general
N   C   O            1   122.900    669.440 ; AA general
O   C   O            1   126.000    669.440 ; AA COO- terminal residues
O2  C   O2           1   126.000    669.440 ; AA GLU            (SCH JPC 79,2379)
O   C   OH           1   120.000    669.440 ; 
CA  C   CA           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA tyr
CA  C   OH           1   120.000    585.760 ; AA tyr
C   CA  CA           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes
CA  CA  CA           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes
CA  CA  CB           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes
CA  CA  CT           1   120.000    585.760 ; 
CA  CA  HA           1   120.000    418.400 ; new99
CA  CA  H4           1   120.000    418.400 ; new99
CB  CA  HA           1   120.000    418.400 ; new99
CB  CA  H4           1   120.000    418.400 ; new99
CB  CA  N2           1   123.500    585.760 ; 
CB  CA  NC           1   117.300    585.760 ; 
CM  CA  N2           1   120.100    585.760 ; 
CM  CA  NC           1   121.500    585.760 ; 
N2  CA  NA           1   116.000    585.760 ; 
N2  CA  NC           1   119.300    585.760 ; 
NA  CA  NC           1   123.300    585.760 ; 
C   CA  HA           1   120.000    418.400 ; new99 tyr
N2  CA  N2           1   120.000    585.760 ; AA arg
CN  CA  HA           1   120.000    418.400 ; new99 trp
CA  CA  CN           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
C   CB  CB           1   119.200    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA gua
C   CB  NB           1   130.000    585.760 ; 
CA  CB  CB           1   117.300    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA ade
CA  CB  NB           1   132.400    585.760 ; 
CB  CB  N*           1   106.200    585.760 ; 
CB  CB  NB           1   110.400    585.760 ; 
CB  CB  NC           1   127.700    585.760 ; 
N*  CB  NC           1   126.200    585.760 ; 
C*  CB  CA           1   134.900    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
C*  CB  CN           1   108.800    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
CA  CB  CN           1   116.200    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
H5  CK  N*           1   123.050    418.400 ; new99
H5  CK  NB           1   123.050    418.400 ; new99
N*  CK  NB           1   113.900    585.760 ; 
C   CM  CM           1   120.700    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA thy
C   CM  CT           1   119.700    585.760 ; 
C   CM  HA           1   119.700    418.400 ; new99
C   CM  H4           1   119.700    418.400 ; new99
CA  CM  CM           1   117.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA  CM  HA           1   123.300    418.400 ; new99
CA  CM  H4           1   123.300    418.400 ; new99
CM  CM  CT           1   119.700    585.760 ; 
CM  CM  HA           1   119.700    418.400 ; new99
CM  CM  H4           1   119.700    418.400 ; new99
CM  CM  N*           1   121.200    585.760 ; 
H4  CM  N*           1   119.100    418.400 ; new99
H5  CQ  NC           1   115.450    418.400 ; new99
NC  CQ  NC           1   129.100    585.760 ; 
CM  CT  HC           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  CT           1   109.500    334.720 ; 
CT  CT  HC           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  H1           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  H2           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  HP           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  N*           1   109.500    418.400 ; 
CT  CT  OH           1   109.500    418.400 ; 
CT  CT  OS           1   109.500    418.400 ; 
HC  CT  HC           1   109.500    292.880 ; 
H1  CT  H1           1   109.500    292.880 ; 
HP  CT  HP           1   109.500    292.880 ; AA lys, ch3nh4+
H2  CT  N*           1   109.500    418.400 ; changed based on NMA nmodes
H1  CT  N*           1   109.500    418.400 ; changed based on NMA nmodes
H1  CT  OH           1   109.500    418.400 ; changed based on NMA nmodes 
H1  CT  OS           1   109.500    418.400 ; changed based on NMA nmodes 
H2  CT  OS           1   109.500    418.400 ; changed based on NMA nmodes
N*  CT  OS           1   109.500    418.400 ; 
H1  CT  N            1   109.500    418.400 ; AA general  changed based on NMA nmodes
C   CT  H1           1   109.500    418.400 ; AA general  changed based on NMA nmodes
C   CT  HP           1   109.500    418.400 ; AA zwitterion  changed based on NMA nmodes
H1  CT  S            1   109.500    418.400 ; AA cys     changed based on NMA nmodes
H1  CT  SH           1   109.500    418.400 ; AA cyx     changed based on NMA nmodes
CT  CT  S            1   114.700    418.400 ; AA cyx            (SCHERAGA  JPC 79,1428)
CT  CT  SH           1   108.600    418.400 ; AA cys
H2  CT  H2           1   109.500    292.880 ; AA lys
H1  CT  N2           1   109.500    418.400 ; AA arg     changed based on NMA nmodes
HP  CT  N3           1   109.500    418.400 ; AA lys, ch3nh3+, changed based on NMA nmodes
CA  CT  CT           1   114.000    527.184 ; AA phe tyr          (SCH JPC  79,2379)
C   CT  HC           1   109.500    418.400 ; AA gln      changed based on NMA nmodes
C   CT  N            1   110.100    527.184 ; AA general
CT  CT  N2           1   111.200    669.440 ; AA arg             (JCP 76, 1439)
CT  CT  N            1   109.700    669.440 ; AA ala, general    (JACS 94, 2657)
C   CT  CT           1   111.100    527.184 ; AA general
CA  CT  HC           1   109.500    418.400 ; AA tyr     changed based on NMA nmodes
CT  CT  N3           1   111.200    669.440 ; AA lys             (JCP 76, 1439)
CC  CT  CT           1   113.100    527.184 ; AA his
CC  CT  HC           1   109.500    418.400 ; AA his     changed based on NMA nmodes
C   CT  N3           1   111.200    669.440 ; AA amino terminal residues
C*  CT  CT           1   115.600    527.184 ; AA trp
C*  CT  HC           1   109.500    418.400 ; AA trp    changed based on NMA nmodes
CT  CC  NA           1   120.000    585.760 ; AA his
CT  CC  CV           1   120.000    585.760 ; AA his
CT  CC  NB           1   120.000    585.760 ; AA his
CV  CC  NA           1   120.000    585.760 ; AA his
CW  CC  NA           1   120.000    585.760 ; AA his
CW  CC  NB           1   120.000    585.760 ; AA his
CT  CC  CW           1   120.000    585.760 ; AA his
H5  CR  NA           1   120.000    418.400 ; new99 his
H5  CR  NB           1   120.000    418.400 ; new99 his
NA  CR  NA           1   120.000    585.760 ; AA his
NA  CR  NB           1   120.000    585.760 ; AA his
CC  CV  H4           1   120.000    418.400 ; new99 his
CC  CV  NB           1   120.000    585.760 ; AA his
H4  CV  NB           1   120.000    418.400 ; new99 his
CC  CW  H4           1   120.000    418.400 ; new99 his
CC  CW  NA           1   120.000    585.760 ; AA his
H4  CW  NA           1   120.000    418.400 ; new99 his
C*  CW  H4           1   120.000    418.400 ; new99 trp
C*  CW  NA           1   108.700    585.760 ; AA trp
CT  C*  CW           1   125.000    585.760 ; AA trp
CB  C*  CT           1   128.600    585.760 ; AA trp
CB  C*  CW           1   106.400    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
CA  CN  NA           1   132.800    585.760 ; AA trp
CB  CN  NA           1   104.400    585.760 ; AA trp
CA  CN  CB           1   122.700    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
C   N   CT           1   121.900    418.400 ; AA general
C   N   H            1   120.000    418.400 ; new99 general, gln, asn,changed based on NMA nmodes
CT  N   H            1   118.040    418.400 ; new99 general,     changed based on NMA nmodes
CT  N   CT           1   118.000    418.400 ; AA pro             (DETAR JACS 99,1232)
H   N   H            1   120.000    292.880 ; ade,cyt,gua,gln,asn     **
C   N*  CM           1   121.600    585.760 ; 
C   N*  CT           1   117.600    585.760 ; 
C   N*  H            1   119.200    418.400 ; new99
CB  N*  CK           1   105.400    585.760 ; 
CB  N*  CT           1   125.800    585.760 ; 
CB  N*  H            1   125.800    418.400 ; new99
CK  N*  CT           1   128.800    585.760 ; 
CK  N*  H            1   128.800    418.400 ; new99  for unmethylated n.a. bases,chngd bsd NMA nmodes
CM  N*  CT           1   121.200    585.760 ; 
CM  N*  H            1   121.200    418.400 ; new99  for unmethylated n.a. bases,chngd bsd NMA nmodes
CA  N2  H            1   120.000    418.400 ; new99
H   N2  H            1   120.000    292.880 ; 
CT  N2  H            1   118.400    418.400 ; new99 arg
CA  N2  CT           1   123.200    418.400 ; AA arg
CT  N3  H            1   109.500    418.400 ; AA lys,     changed based on NMA nmodes
CT  N3  CT           1   109.500    418.400 ; AA pro/nt
H   N3  H            1   109.500    292.880 ; AA lys, AA(end)
C   NA  C            1   126.400    585.760 ; 
C   NA  CA           1   125.200    585.760 ; 
C   NA  H            1   116.800    418.400 ; new99
CA  NA  H            1   118.000    418.400 ; new99
CC  NA  CR           1   120.000    585.760 ; AA his
CC  NA  H            1   120.000    418.400 ; new99 his
CR  NA  CW           1   120.000    585.760 ; AA his
CR  NA  H            1   120.000    418.400 ; new99 his
CW  NA  H            1   120.000    418.400 ; new99 his
CN  NA  CW           1   111.600    585.760 ; AA trp
CN  NA  H            1   123.100    418.400 ; new99 trp
CB  NB  CK           1   103.800    585.760 ; 
CC  NB  CR           1   117.000    585.760 ; AA his
CR  NB  CV           1   117.000    585.760 ; AA his
C   NC  CA           1   120.500    585.760 ; 
CA  NC  CB           1   112.200    585.760 ; 
CA  NC  CQ           1   118.600    585.760 ; 
CB  NC  CQ           1   111.000    585.760 ; 
C   OH  HO           1   113.000    418.400 ; new99
CT  OH  HO           1   108.500    460.240 ; 
HO  OH  P            1   108.500    376.560 ; 
CT  OS  CT           1   109.500    502.080 ; 
CT  OS  P            1   120.500    836.800 ; 
P   OS  P            1   120.500    836.800 ; 
O2  P   OH           1   108.230    376.560 ; 
O2  P   O2           1   119.900   1171.520 ; 
O2  P   OS           1   108.230    836.800 ; 
OH  P   OS           1   102.600    376.560 ; 
OS  P   OS           1   102.600    376.560 ; 
CT  S   CT           1    98.900    518.816 ; AA met
CT  S   S            1   103.700    569.024 ; AA cyx             (SCHERAGA  JPC 79,1428)
CT  SH  HS           1    96.000    359.824 ; changed from 44.0 based on methanethiol nmodes
HS  SH  HS           1    92.070    292.880 ; AA cys
F   CT  F            1   109.100    644.336 ; JCC,13,(1992),963;
F   CT  H1           1   109.500    418.400 ; new99
N   C   N            1   120.000    585.760 ; Added for Urea (same as N2-CA-N2) - EJS

[ dihedraltypes ]
; i   j   k   l func  phase     kd      pn
  CT  og  cg  og  4  180.00       4.60240   2   ; AMBER-DYES
 c2g c3g ceg cag  4  180.00       4.60240   2   ; AMBER-DYES
 c2g c3g nhg cag  4  180.00       4.60240   2   ; AMBER-DYES
 c2g ceg ceg hag  4  180.00       4.60240   2   ; AMBER-DYES
 c2g cfg cfg hag  4  180.00       4.60240   2   ; AMBER-DYES
 c3g c3g nhg cag  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cag cag cag  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cag ccg cag  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cag ccg cdg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cag ceg n2g  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cag  cg  og  4  180.00      43.93200   2   ; AMBER-DYES
 c3g cag nhg ceg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cag nhg hng  4  180.00       4.60240   2   ; AMBER-DYES
 c3g ceg c2g hag  4  180.00       4.60240   2   ; AMBER-DYES
 c3g ceg c2g nhg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g ceg ceg nhg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g ceg cfg ceg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g ceg cfg cfg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g cfg c2g nhg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g nag cag cag  4  180.00       4.60240   2   ; AMBER-DYES
 c3g  ng c3g  cg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g  ng  cg  cg  4  180.00       4.60240   2   ; AMBER-DYES
 c3g  ng  cg  og  4  180.00      43.93200   2   ; AMBER-DYES
 cag cag cag cag  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag ccg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag ceg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag  cg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag cwg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag hag  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag nag  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag ncg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag nhg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag  og  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag osg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag s6g  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cag ssg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag ceg hag  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cwg  cg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cag cwg cwg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cdg ccg hag  4  180.00       4.60240   2   ; AMBER-DYES
 cag cwg cag cwg  4  180.00       4.60240   2   ; AMBER-DYES
 cag cwg cag hag  4  180.00       4.60240   2   ; AMBER-DYES
 cag cwg cwg cag  4    0.00       4.60240   2   ; AMBER-DYES
 cag h4g cag nag  4  180.00       4.60240   2   ; AMBER-DYES
 cag hng nhg hng  4  180.00       4.60240   2   ; AMBER-DYES
 cag  ng  cg  og  4  180.00      43.93200   2   ; AMBER-DYES
 cag  og  cg  og  4  180.00       4.60240   2   ; AMBER-DYES
 cag  og  cg ohg  4  180.00      43.93200   2   ; AMBER-DYES
 ccg cdg c3g  cg  4  180.00       4.60240   2   ; AMBER-DYES
 ccg cdg cdg hag  4  180.00       4.60240   2   ; AMBER-DYES
 ccg cdg  cg  cg  4  180.00       4.60240   2   ; AMBER-DYES
 ccg  ng  cg  og  4  180.00      43.93200   2   ; AMBER-DYES
 ccg  og  cg osg  4  180.00      43.93200   2   ; AMBER-DYES
 cdg ccg c3g  cg  4  180.00       4.60240   2   ; AMBER-DYES
 cdg h4g ccg osg  4  180.00       4.60240   2   ; AMBER-DYES
 cdg  ng  cg  og  4  180.00      43.93200   2   ; AMBER-DYES
 cdg  og  cg osg  4  180.00      43.93200   2   ; AMBER-DYES
 ceg cfg ceg hag  4  180.00       4.60240   2   ; AMBER-DYES
 ceg cfg cfg hag  4  180.00       4.60240   2   ; AMBER-DYES
 cfg cfg ceg hag  4  180.00       4.60240   2   ; AMBER-DYES
  cg c3g  ng hng  4  180.00       4.60240   2   ; AMBER-DYES
  cg cag cag cwg  4  180.00       4.60240   2   ; AMBER-DYES
  cg ccg cdg hag  4  180.00       4.60240   2   ; AMBER-DYES
  cg cdg ccg ssg  4  180.00       4.60240   2   ; AMBER-DYES
 cwg cag cag hag  4  180.00       4.60240   2   ; AMBER-DYES
CA  CA  CA  OH       4      180.00     4.60240     2 	; new99
H5  O   C   OH       4      180.00     4.60240     2 	; new99
H5  O   C   OS       4      180.00     4.60240     2 	; new99
CM  CT  CM  HA       4      180.00     4.60240     2 	; new99
CA  CA  CA  Br       4      180.00     4.60240     2 	; new99
CM  H4  C   O        4      180.00     4.60240     2 	; new99
C   CT  N   H        4      180.00     4.60240     2 	; new99
C   CT  N   O        4      180.00     4.60240     2    ; new99
CB  CK  N*  CT       4      180.00     4.18400     2	; 
CK  CB	N*  CT	     4      180.00     4.18400     2    ;
C   CM  N*  CT       4      180.00     4.18400     2	; dac guess, 9/94
CT  N*  C   CM       4      180.00     4.18400     2    ; 
CM  C   CM  CT       4      180.00     4.60240     2	; 
CT  O   C   OH       4      180.00    43.93200     2	; 
NA  CV  CC  CT       4      180.00     4.60240     2	; 
NB  CW  CC  CT       4      180.00     4.60240     2	; 
NA  CW  CC  CT       4      180.00     4.60240     2	; 
CW  CB  C*  CT       4      180.00     4.60240     2	; 
CA  CA  CA  CT       4      180.00     4.60240     2	; 
C   CM  CM  CT       4      180.00     4.60240     2	; dac guess, 9/94
NC  CM  CA  N2       4      180.00     4.60240     2	; dac guess, 9/94
CB  NC  CA  N2       4      180.00     4.60240     2	; dac, 10/94
NA  NC  CA  N2       4      180.00     4.60240     2	; dac, 10/94
CA  CA  C   OH       4      180.00     4.60240     2	; 
CT  CV  CC  NA       4      180.00     4.60240     2	; 
CT  CW  CC  NB       4      180.00     4.60240     2	; 
CT  CW  CC  NA       4      180.00     4.60240     2	; 
CB  CT  C*  CW       4      180.00     4.60240     2	; 
CM  N2  CA  NC       4      180.00     4.60240     2	; 
CB  N2  CA  NC       4      180.00     4.60240     2	; 
N2  NA  CA  NC       4      180.00     4.60240     2	; 
N   N   C   O        4      180.00    43.93200     2	; urea
X   O2  C   O2       4      180.00    43.93200     2	; JCC,7,(1986),230
X   N2  CA  N2       4      180.00    43.93200     2	; JCC,7,(1986),230
X   CT  N   CT       4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   C   O        4      180.00    43.93200     2	; JCC,7,(1986),230
X   X   N   H        4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   N2  H        4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   NA  H        4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   CA  HA       4      180.00     4.60240     2	; bsd.on C6H6 nmodes
X   X   CW  H4       4      180.00     4.60240     2	; 
X   X   CR  H5       4      180.00     4.60240     2	; 
X   X   CV  H4       4      180.00     4.60240     2	; 
X   X   CQ  H5       4      180.00     4.60240     2	; 
X   X   CK  H5       4      180.00     4.60240     2	; 
X   X   CM  H4       4      180.00     4.60240     2	; 
X   X   CM  HA       4      180.00     4.60240     2	; 
X   X   CA  H4       4      180.00     4.60240     2	; bsd.on C6H6 nmodes 
X   X   CA  H5       4      180.00     4.60240     2	; bsd.on C6H6 nmodes

[ dihedraltypes ]
; i   j   k   l func  phase     kd      pn
   C  CT c3g c3g  9     0.0       0.65084   3   ; AMBER-DYES
   C  CT c3g cag  9     0.0       0.65084   3   ; AMBER-DYES
   C  CT c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
   C  CT c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
   C  CT c3g ssg  9     0.0       0.65084   3   ; AMBER-DYES
   C  CT n3g c3g  9     0.0       1.25520   3   ; AMBER-DYES
   C  CT n3g hng  9     0.0       1.25520   3   ; AMBER-DYES
   C  CT n4g hng  9     0.0       0.65084   3   ; AMBER-DYES
   C c3g c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
   C c3g c3g nhg  9     0.0       0.65084   3   ; AMBER-DYES
  CT c3g c3g c3g  9     0.0       0.75312   3   ; AMBER-DYES
  CT c3g c3g c3g  9   180.0       0.83680   1   ; AMBER-DYES
  CT c3g c3g c3g  9   180.0       1.04600   2   ; AMBER-DYES
  CT c3g c3g hcg  9     0.0       0.66944   3   ; AMBER-DYES
  CT c3g cag cag  9     0.0       0.00000   0   ; AMBER-DYES
  CT c3g ssg ccg  9     0.0       1.39467   3   ; AMBER-DYES
  CT n3g c3g c3g  9     0.0       1.25520   3   ; AMBER-DYES
  CT n3g c3g c3g  9   180.0       2.00832   2   ; AMBER-DYES
  CT n3g c3g h1g  9     0.0       1.25520   3   ; AMBER-DYES
   H   N  CT c3g  9     0.0       0.00000   0   ; AMBER-DYES
   H   N  CT  cg  9     0.0       0.00000   0   ; AMBER-DYES
  H1  CT c3g c3g  9     0.0       0.65084   3   ; AMBER-DYES
  H1  CT c3g cag  9     0.0       0.65084   3   ; AMBER-DYES
  H1  CT c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
  H1  CT c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
  H1  CT c3g ssg  9     0.0       0.65084   3   ; AMBER-DYES
  H1  CT  cg  og  9     0.0       3.34720   1   ; AMBER-DYES
  H1  CT  cg  og  9   180.0       0.33472   3   ; AMBER-DYES
  H1  CT n3g c3g  9     0.0       1.25520   3   ; AMBER-DYES
  H1  CT n3g hng  9     0.0       1.25520   3   ; AMBER-DYES
  HP  CT c3g c3g  9     0.0       0.65084   3   ; AMBER-DYES
  HP  CT c3g cag  9     0.0       0.65084   3   ; AMBER-DYES
  HP  CT c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
  HP  CT c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
  HP  CT c3g ssg  9     0.0       0.65084   3   ; AMBER-DYES
  HP  CT n3g c3g  9     0.0       1.25520   3   ; AMBER-DYES
  HP  CT n3g hng  9     0.0       1.25520   3   ; AMBER-DYES
  HP  CT n4g hng  9     0.0       0.65084   3   ; AMBER-DYES
   N   C c3g c3g  9     0.0       0.29288   2   ; AMBER-DYES
   N   C c3g c3g  9     0.0       0.41840   4   ; AMBER-DYES
   N   C c3g hcg  9   180.0       0.00000   2   ; AMBER-DYES
   N  CT c3g c3g  9     0.0       0.65084   3   ; AMBER-DYES
   N  CT c3g cag  9     0.0       0.65084   3   ; AMBER-DYES
   N  CT c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
   N  CT c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
   N  CT c3g ssg  9     0.0       0.65084   3   ; AMBER-DYES
   N  CT  cg  og  9   180.0       0.00000   2   ; AMBER-DYES
   O   C  CT c3g  9   180.0       0.00000   2   ; AMBER-DYES
   O   C  CT n3g  9   180.0       0.00000   2   ; AMBER-DYES
   O   C  CT n4g  9   180.0       0.00000   2   ; AMBER-DYES
   O   C c3g c3g  9   180.0       0.00000   2   ; AMBER-DYES
   O   C c3g hcg  9     0.0       3.34720   1   ; AMBER-DYES
   O   C c3g hcg  9   180.0       0.33472   3   ; AMBER-DYES
 c2g c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
 c2g c3g cag cag  9     0.0       0.00000   0   ; AMBER-DYES
 c2g c3g nhg c3g  9     0.0       0.00000   0   ; AMBER-DYES
 c2g c3g nhg cag  9     0.0       0.00000   0   ; AMBER-DYES
 c2g c3g nhg hng  9     0.0       0.00000   0   ; AMBER-DYES
 c2g ceg c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 c2g ceg c3g hcg  9     0.0       4.81160   1   ; AMBER-DYES
 c2g ceg c3g hcg  9   180.0       1.58992   3   ; AMBER-DYES
 c2g ceg c3g s6g  9     0.0       0.00000   0   ; AMBER-DYES
 c2g ceg cag cag  9   180.0      27.82360   2   ; AMBER-DYES
 c2g ceg cag cag  9   180.0      27.82360   2   ; AMBER-DYES
 c2g ceg ceg cfg  9   180.0      27.82360   2   ; AMBER-DYES
 c2g ceg ceg hag  9   180.0       4.18400   2   ; AMBER-DYES
 c2g cfg cfg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 c2g cfg cfg hag  9   180.0       4.18400   2   ; AMBER-DYES
 c2g nhg c3g c3g  9     0.0       0.00000   0   ; AMBER-DYES
 c2g nhg c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 c2g nhg cag cag  9   180.0       4.39320   2   ; AMBER-DYES
 c3g  CT  cg  og  9   180.0       0.00000   2   ; AMBER-DYES
 c3g  CT n4g hng  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c2g ceg c3g  9   180.0      27.82360   2   ; AMBER-DYES
 c3g c2g ceg cag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g c2g ceg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g c2g ceg hag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g c2g cfg cfg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g c2g cfg hag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g c2g nhg c3g  9   180.0       2.82420   2   ; AMBER-DYES
 c3g c2g nhg cag  9   180.0       2.82420   2   ; AMBER-DYES
 c3g c3g  CT  cg  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g  CT n4g  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c2g ceg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g c2g cfg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g c2g hag  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g c2g nhg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g c3g c3g  9     0.0       0.75312   3   ; AMBER-DYES
 c3g c3g c3g c3g  9   180.0       0.83680   1   ; AMBER-DYES
 c3g c3g c3g c3g  9   180.0       1.04600   2   ; AMBER-DYES
 c3g c3g c3g cag  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g ceg  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g cfg  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g  cg  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g hcg  9     0.0       0.66944   3   ; AMBER-DYES
 c3g c3g c3g n3g  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g nag  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g  ng  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g nhg  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g c3g s6g  9     0.0       0.65084   3   ; AMBER-DYES
 c3g c3g cag cag  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g ccg cag  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g ceg ceg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g ceg nhg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g cfg ceg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g cfg cfg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g  cg  ng  9     0.0       0.29288   2   ; AMBER-DYES
 c3g c3g  cg  ng  9     0.0       0.41840   4   ; AMBER-DYES
 c3g c3g  cg  og  9   180.0       0.00000   2   ; AMBER-DYES
 c3g c3g n3g hng  9     0.0       1.25520   3   ; AMBER-DYES
 c3g c3g nag cag  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g  ng c3g  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g  ng  cg  9     0.0       2.21752   1   ; AMBER-DYES
 c3g c3g  ng  cg  9   180.0       0.62760   3   ; AMBER-DYES
 c3g c3g  ng  cg  9   180.0       2.09200   4   ; AMBER-DYES
 c3g c3g  ng hng  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g nhg c3g  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g nhg cag  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g nhg ceg  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g nhg hng  9     0.0       0.00000   0   ; AMBER-DYES
 c3g c3g osg  cg  9     0.0       1.60247   3   ; AMBER-DYES
 c3g c3g osg  cg  9   180.0       3.34720   1   ; AMBER-DYES
 c3g c3g s6g  og  9     0.0       0.60436   3   ; AMBER-DYES
 c3g cag cag cag  9   180.0      15.16700   2   ; AMBER-DYES
 c3g cag cag cag  9   180.0      16.73600   2   ; AMBER-DYES
 c3g cag cag ceg  9   180.0      15.16700   2   ; AMBER-DYES
 c3g cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 c3g cag cag hag  9   180.0      16.73600   2   ; AMBER-DYES
 c3g cag cag nhg  9   180.0      15.16700   2   ; AMBER-DYES
 c3g cag cag nhg  9   180.0      16.73600   2   ; AMBER-DYES
 c3g ccg cag cag  9   180.0      10.66920   2   ; AMBER-DYES
 c3g ccg cag cag  9   180.0      16.73600   2   ; AMBER-DYES
 c3g ccg cdg c3g  9   180.0      16.73600   2   ; AMBER-DYES
 c3g ccg cdg cdg  9   180.0      16.73600   2   ; AMBER-DYES
 c3g ccg cdg  cg  9   180.0      16.73600   2   ; AMBER-DYES
 c3g ccg cdg hag  9   180.0      16.73600   2   ; AMBER-DYES
 c3g ccg  cg  og  9   180.0      12.02900   2   ; AMBER-DYES
 c3g ccg  cg osg  9   180.0      12.02900   2   ; AMBER-DYES
 c3g cdg ccg cag  9   180.0      16.73600   2   ; AMBER-DYES
 c3g cdg  cg  og  9   180.0      12.02900   2   ; AMBER-DYES
 c3g cdg  cg osg  9   180.0      12.02900   2   ; AMBER-DYES
 c3g ceg c2g hag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g ceg cag cag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g ceg ceg cfg  9   180.0      27.82360  2;   ; AMBER-DYES
 c3g ceg ceg hag  9   180.0       4.18400   2   ; AMBER-DYES
 c3g ceg n2g osg  9   180.0      17.36360   2   ; AMBER-DYES
 c3g ceg nhg c3g  9   180.0      27.82360   2   ; AMBER-DYES
 c3g ceg nhg cag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g cfg ceg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g cfg ceg cfg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g cfg ceg hag  9   180.0      27.82360   2   ; AMBER-DYES
 c3g cfg cfg ceg  9   180.0      27.82360  2;   ; AMBER-DYES
 c3g cfg cfg hag  9   180.0       4.18400   2   ; AMBER-DYES
 c3g  cg cag cag  9   180.0      15.16700   2   ; AMBER-DYES
 c3g  cg  ng c3g  9   180.0      10.46000   2   ; AMBER-DYES
 c3g  cg  ng hng  9   180.0      10.46000   2   ; AMBER-DYES
 c3g nag cag cag  9   180.0      10.46000   2   ; AMBER-DYES
 c3g nag cag h4g  9   180.0       1.25520   2   ; AMBER-DYES
 c3g  ng c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 c3g  ng  cg cag  9   180.0      10.46000   2   ; AMBER-DYES
 c3g  ng  cg ccg  9   180.0      10.46000   2   ; AMBER-DYES
 c3g  ng  cg cdg  9   180.0      10.46000   2   ; AMBER-DYES
 c3g  ng  cg  og  9   180.0      10.46000   2   ; AMBER-DYES
 c3g nhg c2g ceg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g nhg c2g cfg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g nhg c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 c3g nhg cag cag  9   180.0      16.73600   2   ; AMBER-DYES
 c3g nhg ceg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 c3g osg  cg cdg  9   180.0      11.29680   2   ; AMBER-DYES
 c3g osg  cg  og  9   180.0      11.29680   2   ; AMBER-DYES
 c3g osg  cg  og  9   180.0       5.85760   1   ; AMBER-DYES
 c3g osg n2g ceg  9   180.0      12.55200   2   ; AMBER-DYES
 c3g ssg ccg cdg  9   180.0       4.60240   2   ; AMBER-DYES
 c3g ssg ccg  cg  9   180.0       4.60240   2   ; AMBER-DYES
 cag c3g  CT  cg  9     0.0       0.65084   3   ; AMBER-DYES
 cag c3g  CT n4g  9     0.0       0.65084   3   ; AMBER-DYES
 cag c3g c2g ceg  9     0.0       0.00000   0   ; AMBER-DYES
 cag c3g c2g cfg  9     0.0       0.00000   0   ; AMBER-DYES
 cag c3g c2g nhg  9     0.0       0.00000   0   ; AMBER-DYES
 cag c3g c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
 cag c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
 cag c3g c3g nhg  9     0.0       0.65084   3   ; AMBER-DYES
 cag c3g cag cag  9     0.0       0.00000   0   ; AMBER-DYES
 cag c3g ceg ceg  9     0.0       0.00000   0   ; AMBER-DYES
 cag c3g ceg nhg  9     0.0       0.00000   0   ; AMBER-DYES
 cag cag c3g ceg  9     0.0       0.00000   0   ; AMBER-DYES
 cag cag c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 cag cag cag cag  9   180.0      12.02900   2   ; AMBER-DYES
 cag cag cag cag  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag cag  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag ccg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag ccg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag ceg  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag cag  cg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag  cg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag cwg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag cwg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag h4g  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag hag  9   180.0      12.02900   2   ; AMBER-DYES
 cag cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag hag  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag nag  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag ncg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag nhg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag nhg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag  og  9   180.0      12.02900   2   ; AMBER-DYES
 cag cag cag  og  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag osg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag osg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag s6g  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cag s6g  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cag ssg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag ccg cag  9   180.0      10.66920   2   ; AMBER-DYES
 cag cag ccg cag  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag ccg cdg  9   180.0      10.66920   2   ; AMBER-DYES
 cag cag ccg hag  9   180.0      10.66920   2   ; AMBER-DYES
 cag cag ceg cag  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag ceg hag  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag ceg n2g  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag  cg  ng  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag  cg  og  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag  cg  og  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag  cg ohg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cwg cag  9   180.0      10.66920   2   ; AMBER-DYES
 cag cag cwg cag  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cwg cag  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag cwg cwg  9   180.0      10.66920   2   ; AMBER-DYES
 cag cag cwg cwg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag cwg cwg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cag nag cag  9   180.0       1.25520   2   ; AMBER-DYES
 cag cag ncg cag  9   180.0      20.08320   2   ; AMBER-DYES
 cag cag nhg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag nhg hng  9   180.0      15.16700   2   ; AMBER-DYES
 cag cag osg cag  9   180.0       3.76560   2   ; AMBER-DYES
 cag cag osg cag  9   180.0       4.39320   2   ; AMBER-DYES
 cag cag osg  cg  9   180.0       3.76560   2   ; AMBER-DYES
 cag cag s6g  og  9   180.0      27.82360   2   ; AMBER-DYES
 cag cag s6g  og  9   180.0       5.43920   2   ; AMBER-DYES
 cag cag ssg cag  9   180.0       1.67360   2   ; AMBER-DYES
 cag ccg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 cag ccg cdg  cg  9   180.0      16.73600   2   ; AMBER-DYES
 cag ccg cdg hag  9   180.0      16.73600   2   ; AMBER-DYES
 cag ceg c2g hag  9   180.0      27.82360   2   ; AMBER-DYES
 cag ceg c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 cag ceg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 cag ceg c3g s6g  9     0.0       0.00000   0   ; AMBER-DYES
 cag ceg n2g osg  9   180.0      27.82360   2   ; AMBER-DYES
 cag  cg c3g hcg  9   180.0       0.00000   2   ; AMBER-DYES
 cag  cg  ng hng  9   180.0      10.46000   2   ; AMBER-DYES
 cag  cg ohg hog  9   180.0       9.62320   2   ; AMBER-DYES
 cag cwg cag  cg  9   180.0      15.16700   2   ; AMBER-DYES
 cag cwg cag  cg  9   180.0      16.73600   2   ; AMBER-DYES
 cag cwg cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 cag cwg cag hag  9   180.0      16.73600   2   ; AMBER-DYES
 cag cwg cwg cag  9     0.0      10.66920   2   ; AMBER-DYES
 cag cwg cwg cag  9     0.0      16.73600   2   ; AMBER-DYES
 cag cwg cwg cag  9     0.0       4.18400   2   ; AMBER-DYES
 cag nag c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 cag nag cag h4g  9   180.0       1.25520   2   ; AMBER-DYES
 cag nhg c2g ceg  9   180.0      27.82360   2   ; AMBER-DYES
 cag nhg c2g cfg  9   180.0      27.82360   2   ; AMBER-DYES
 cag nhg c3g  fg  9     0.0       0.00000   0   ; AMBER-DYES
 cag nhg c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 cag nhg ceg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 cag osg  cg cdg  9   180.0      11.29680   2   ; AMBER-DYES
 cag osg  cg  og  9   180.0      11.29680   2   ; AMBER-DYES
 ccg c3g c3g  cg  9     0.0       0.65084   3   ; AMBER-DYES
 ccg c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
 ccg c3g  cg  ng  9   180.0       0.00000   2   ; AMBER-DYES
 ccg c3g  cg  og  9   180.0       0.00000   2   ; AMBER-DYES
 ccg cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 ccg cag cag hag  9   180.0      16.73600   2   ; AMBER-DYES
 ccg cag cag osg  9   180.0      15.16700   2   ; AMBER-DYES
 ccg cag cag osg  9   180.0      16.73600   2   ; AMBER-DYES
 ccg cdg c3g  cg  9     0.0       0.00000   0   ; AMBER-DYES
 ccg cdg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 ccg cdg cdg ccg  9   180.0      16.73600   2   ; AMBER-DYES
 ccg cdg cdg hag  9   180.0      16.73600   2   ; AMBER-DYES
 ccg cdg  cg  ng  9   180.0      12.02900   2   ; AMBER-DYES
 ccg cdg  cg  og  9   180.0      12.02900   2   ; AMBER-DYES
 ccg cdg  cg osg  9   180.0      12.02900   2   ; AMBER-DYES
 ccg  cg  ng  cg  9   180.0      10.46000   2   ; AMBER-DYES
 ccg  cg osg ccg  9   180.0      11.29680   2   ; AMBER-DYES
 ccg osg  cg  og  9   180.0      11.29680   2   ; AMBER-DYES
 ccg ssg c3g h1g  9     0.0       1.39467   3   ; AMBER-DYES
 cdg c3g  cg  ng  9   180.0       0.00000   2   ; AMBER-DYES
 cdg c3g  cg  og  9   180.0       0.00000   2   ; AMBER-DYES
 cdg ccg c3g  cg  9     0.0       0.00000   0   ; AMBER-DYES
 cdg ccg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 cdg ccg  cg  ng  9   180.0      12.02900   2   ; AMBER-DYES
 cdg ccg  cg  og  9   180.0      12.02900   2   ; AMBER-DYES
 cdg ccg  cg osg  9   180.0      12.02900   2   ; AMBER-DYES
 cdg ccg osg  cg  9   180.0       4.39320   2   ; AMBER-DYES
 cdg cdg ccg  cg  9   180.0      16.73600   2   ; AMBER-DYES
 cdg cdg ccg h4g  9   180.0      16.73600   2   ; AMBER-DYES
 cdg cdg ccg osg  9   180.0      16.73600   2   ; AMBER-DYES
 cdg  cg  ng  cg  9   180.0      10.46000   2   ; AMBER-DYES
 ceg c2g c3g nhg  9     0.0       0.00000   0   ; AMBER-DYES
 ceg c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
 ceg c3g s6g  og  9     0.0       0.60436   3   ; AMBER-DYES
 ceg cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 ceg cag cag nhg  9   180.0      27.82360   2   ; AMBER-DYES
 ceg ceg c2g nhg  9   180.0      27.82360   2   ; AMBER-DYES
 ceg ceg cfg ceg  9   180.0      27.82360   2   ; AMBER-DYES
 ceg ceg cfg cfg  9   180.0      27.82360   2   ; AMBER-DYES
 ceg ceg cfg hag  9   180.0      27.82360   2   ; AMBER-DYES
 ceg cfg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 ceg cfg ceg cfg  9   180.0      27.82360   2   ; AMBER-DYES
 ceg cfg ceg hag  9   180.0      27.82360   2   ; AMBER-DYES
 ceg cfg cfg ceg  9   180.0      27.82360  2;   ; AMBER-DYES
 ceg cfg cfg hag  9   180.0       4.18400   2   ; AMBER-DYES
 ceg nhg c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
 cfg c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
 cfg ceg ceg hag  9   180.0       4.18400   2   ; AMBER-DYES
 cfg ceg ceg nhg  9   180.0      27.82360   2   ; AMBER-DYES
 cfg ceg cfg cfg  9   180.0      27.82360   2   ; AMBER-DYES
 cfg cfg c2g nhg  9   180.0      27.82360   2   ; AMBER-DYES
 cfg cfg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
 cfg cfg ceg hag  9   180.0      27.82360   2   ; AMBER-DYES
  cg  CT c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
  cg  CT c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
  cg  CT c3g ssg  9     0.0       0.65084   3   ; AMBER-DYES
  cg c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
  cg c3g ccg  cg  9     0.0       0.00000   0   ; AMBER-DYES
  cg c3g cdg  cg  9     0.0       0.00000   0   ; AMBER-DYES
  cg c3g osg n2g  9     0.0       1.60387   3   ; AMBER-DYES
  cg cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
  cg cag cag hag  9   180.0      16.73600   2   ; AMBER-DYES
  cg cag cwg cwg  9   180.0      15.16700   2   ; AMBER-DYES
  cg cag cwg cwg  9   180.0      16.73600   2   ; AMBER-DYES
  cg ccg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
  cg ccg cdg  cg  9   180.0      16.73600   2   ; AMBER-DYES
  cg ccg cdg hag  9   180.0      16.73600   2   ; AMBER-DYES
  cg cdg c3g hcg  9     0.0       0.00000   0   ; AMBER-DYES
  cg cdg ccg hag  9   180.0      16.73600   2   ; AMBER-DYES
  cg cdg ccg ssg  9   180.0      16.73600   2   ; AMBER-DYES
  cg cdg  cg  og  9   180.0      12.02900   2   ; AMBER-DYES
  cg cdg  cg osg  9   180.0      12.02900   2   ; AMBER-DYES
  cg  ng c3g h1g  9     0.0       0.00000   0   ; AMBER-DYES
  cg  ng  cg  og  9   180.0      10.46000   2   ; AMBER-DYES
  cg osg c3g h1g  9     0.0       1.60387   3   ; AMBER-DYES
  cg osg ccg h4g  9   180.0       4.39320   2   ; AMBER-DYES
 cwg cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cag cag hag  9   180.0      16.73600   2   ; AMBER-DYES
 cwg cag cag osg  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cag cag osg  9   180.0      16.73600   2   ; AMBER-DYES
 cwg cag cag ssg  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cag  cg  ng  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cag  cg  og  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cag  cg  og  9   180.0      27.82360   2   ; AMBER-DYES
 cwg cag  cg ohg  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cwg cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 cwg cwg cag hag  9   180.0      16.73600   2   ; AMBER-DYES
  fg c3g nhg hng  9     0.0       0.00000   0   ; AMBER-DYES
 h1g c3g  CT n4g  9     0.0       0.65084   3   ; AMBER-DYES
 h1g c3g c3g h1g  9     0.0       0.65084   3   ; AMBER-DYES
 h1g c3g c3g hcg  9     0.0       0.65084   3   ; AMBER-DYES
 h1g c3g c3g n3g  9     0.0       0.65084   3   ; AMBER-DYES
 h1g c3g c3g  ng  9     0.0       0.65084   3   ; AMBER-DYES
 h1g c3g  cg  ng  9   180.0       0.00000   2   ; AMBER-DYES
 h1g c3g  cg  og  9     0.0       3.34720   1   ; AMBER-DYES
 h1g c3g  cg  og  9   180.0       0.33472   3   ; AMBER-DYES
 h1g c3g n3g hng  9     0.0       1.25520   3   ; AMBER-DYES
 h1g c3g  ng hng  9     0.0       0.00000   0   ; AMBER-DYES
 h1g c3g nhg hng  9     0.0       0.00000   0   ; AMBER-DYES
 h1g c3g osg n2g  9     0.0       1.60387   3   ; AMBER-DYES
 h1g c3g s6g  og  9     0.0       0.60436   3   ; AMBER-DYES
 h4g cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 h4g ccg cdg hag  9   180.0      16.73600   2   ; AMBER-DYES
 hag c2g c3g nhg  9     0.0       0.00000   0   ; AMBER-DYES
 hag cag cag hag  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag hag  9   180.0      16.73600   2   ; AMBER-DYES
 hag cag cag nag  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag ncg  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag nhg  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag nhg  9   180.0      16.73600   2   ; AMBER-DYES
 hag cag cag  og  9   180.0      12.02900   2   ; AMBER-DYES
 hag cag cag  og  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag osg  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag osg  9   180.0      16.73600   2   ; AMBER-DYES
 hag cag cag s6g  9   180.0      15.16700   2   ; AMBER-DYES
 hag cag cag ssg  9   180.0      15.16700   2   ; AMBER-DYES
 hag cdg ccg osg  9   180.0      16.73600   2   ; AMBER-DYES
 hag cdg ccg ssg  9   180.0      16.73600   2   ; AMBER-DYES
 hag cdg cdg hag  9   180.0      16.73600   2   ; AMBER-DYES
 hag cdg  cg  ng  9   180.0      12.02900   2   ; AMBER-DYES
 hag cdg  cg  og  9   180.0      12.02900   2   ; AMBER-DYES
 hag cdg  cg osg  9   180.0      12.02900   2   ; AMBER-DYES
 hag ceg c2g nhg  9   180.0      27.82360   2   ; AMBER-DYES
 hag ceg ceg hag  9   180.0       4.18400   2   ; AMBER-DYES
 hag ceg ceg nhg  9   180.0       4.18400   2   ; AMBER-DYES
 hag ceg cfg hag  9   180.0      27.82360   2   ; AMBER-DYES
 hag cfg c2g nhg  9   180.0      27.82360   2   ; AMBER-DYES
 hag cfg cfg hag  9   180.0       4.18400   2   ; AMBER-DYES
 hcg c3g  CT n4g  9     0.0       0.65084   3   ; AMBER-DYES
 hcg c3g c3g hcg  9     0.0       0.62760   3   ; AMBER-DYES
 hcg c3g c3g n3g  9     0.0       0.65084   3   ; AMBER-DYES
 hcg c3g c3g nag  9     0.0       0.65084   3   ; AMBER-DYES
 hcg c3g c3g  ng  9     0.0       0.65084   3   ; AMBER-DYES
 hcg c3g c3g nhg  9     0.0       0.65084   3   ; AMBER-DYES
 hcg c3g c3g osg  9     0.0       0.00000   0   ; AMBER-DYES
 hcg c3g c3g osg  9     0.0       1.04600   1   ; AMBER-DYES
 hcg c3g c3g s6g  9     0.0       0.65084   3   ; AMBER-DYES
 hcg c3g ceg n2g  9     0.0       0.00000   0   ; AMBER-DYES
 hcg c3g  cg  ng  9   180.0       0.00000   2   ; AMBER-DYES
 hcg c3g  cg  og  9     0.0       3.34720   1   ; AMBER-DYES
 hcg c3g  cg  og  9   180.0       0.33472   3   ; AMBER-DYES
 hng  ng  cg  og  9     0.0       8.36800   1   ; AMBER-DYES
 hng  ng  cg  og  9   180.0      10.46000   2   ; AMBER-DYES
 hog ohg  cg  og  9     0.0       7.94960   1   ; AMBER-DYES
 hog ohg  cg  og  9   180.0       9.62320   2   ; AMBER-DYES
 n3g c3g c3g  ng  9     0.0       0.65084   3   ; AMBER-DYES
 n4g  CT c3g ssg  9     0.0       0.65084   3   ; AMBER-DYES
 ncg cag cag osg  9   180.0      15.16700   2   ; AMBER-DYES
  ng c3g c3g  ng  9     0.0       0.65084   3   ; AMBER-DYES
  ng  cg c3g osg  9   180.0       0.00000   2   ; AMBER-DYES
  ng  cg ccg ssg  9   180.0      12.02900   2   ; AMBER-DYES
 nhg cag cag s6g  9   180.0      15.16700   2   ; AMBER-DYES
 nhg cag cag s6g  9   180.0      16.73600   2   ; AMBER-DYES
  og  cg c3g osg  9   180.0       0.00000   2   ; AMBER-DYES
  og  cg ccg ssg  9   180.0      12.02900   2   ; AMBER-DYES
 osg cag cag s6g  9   180.0      15.16700   2   ; AMBER-DYES
 osg cag cag s6g  9   180.0      16.73600   2   ; AMBER-DYES
 CT  CT  OS  CT    9       0.0      1.60247     3  ; 
 CT  CT  OS  CT    9     180.0      0.41840     2  ; 
 C   N   CT  C     9       0.0      1.12968     2  ; new for 99sb
 C   N   CT  C     9       0.0      1.75728     3  ; new for 99sb
 N   CT  C   N     9     180.0      1.88280     1  ; new for 99sb
 N   CT  C   N     9     180.0      6.61072     2  ; new for 99sb
 N   CT  C   N     9     180.0      2.30120     3  ; new for 99sb
 CT  CT  N   C     9       0.0      8.36800     1  ; new for 99sb
 CT  CT  N   C     9       0.0      8.36800     2  ; new for 99sb
 CT  CT  N   C     9       0.0      1.67360     3  ; new for 99sb
 CT  CT  C   N     9       0.0      0.83680     1  ; new for 99sb
 CT  CT  C   N     9       0.0      0.83680     2  ; new for 99sb
 CT  CT  C   N     9       0.0      1.67360     3  ; new for 99sb
 H   N   C   O     9     180.0     10.46000     2  ; JCC,7,(1986),230
 H   N   C   O     9       0.0      8.36800     1  ; J.C.cistrans-NMA DE
 CT  S   S   CT    9       0.0     14.64400     2  ; JCC,7,(1986),230
 CT  S   S   CT    9       0.0      2.51040     3  ; JCC,7,(1986),230
 OS  CT  CT  OS    9       0.0      0.60250     3  ; parm98, TC,PC,PAK
 OS  CT  CT  OS    9       0.0      4.91620     2  ; Piotr et al.
 OS  CT  CT  OH    9       0.0      0.60250     3  ; parm98, TC,PC,PAK
 OS  CT  CT  OH    9       0.0      4.91620     2  ; parm98, TC,PC,PAK
 OH  CT  CT  OH    9       0.0      0.60250     3  ; parm98, TC,PC,PAK
 OH  CT  CT  OH    9       0.0      4.91620     2  ; parm98, TC,PC,PAK
 OH  P   OS  CT    9       0.0      1.04600     3  ; JCC,7,(1986),230
 OH  P   OS  CT    9       0.0      5.02080     2  ; gg&gt ene.631g*/mp2
 OS  P   OS  CT    9       0.0      1.04600     3  ; JCC,7,(1986),230
 OS  P   OS  CT    9       0.0      5.02080     2  ; gg&gt ene.631g*/mp2
 OS  CT  N*  CK    9       0.0     10.46000     1  ; parm98, TC,PC,PAK
 OS  CT  N*  CM    9       0.0     10.46000     1  ; parm98, TC,PC,PAK
 H1  CT  C   O     9       0.0      3.34720     1  ; Junmei et al, 1999
 H1  CT  C   O     9     180.0      0.33472     3  ; Junmei et al, 1999
 HC  CT  C   O     9       0.0      3.34720     1  ; Junmei et al, 1999
 HC  CT  C   O     9     180.0      0.33472     3  ; Junmei et al, 1999
 HC  CT  CT  HC    9       0.0      0.62760     3  ; Junmei et al, 1999
 HC  CT  CT  CT    9       0.0      0.66944     3  ; Junmei et al, 1999
 HC  CT  CM  CM    9     180.0      1.58992     3  ; Junmei et al, 1999
 HC  CT  CM  CM    9       0.0      4.81160     1  ; Junmei et al, 1999
 HO  OH  CT  CT    9       0.0      0.66944     3  ; Junmei et al, 1999
 HO  OH  CT  CT    9       0.0      1.04600     1  ; Junmei et al, 1999
 HO  OH  C   O     9     180.0      9.62320     2  ; Junmei et al, 1999
 HO  OH  C   O     9       0.0      7.94960     1  ; Junmei et al, 1999
 CM  CM  C   O     9     180.0      9.10020     2  ; Junmei et al, 1999
 CM  CM  C   O     9       0.0      1.25520     3  ; Junmei et al, 1999
 CT  CM  CM  CT    9     180.0     27.82360     2  ; Junmei et al, 1999
 CT  CM  CM  CT    9     180.0      7.94960     1  ; Junmei et al, 1999
 CT  CT  CT  CT    9       0.0      0.75312     3  ; Junmei et al, 1999
 CT  CT  CT  CT    9     180.0      1.04600     2  ; Junmei et al, 1999
 CT  CT  CT  CT    9     180.0      0.83680     1  ; Junmei et al, 1999
 CT  CT  OS  C     9       0.0      1.60247     3  ; Junmei et al, 1999
 CT  CT  OS  C     9     180.0      3.34720     1  ; Junmei et al, 1999
 CT  OS  CT  OS    9       0.0      0.41840     3  ; Junmei et al, 1999
 CT  OS  CT  OS    9     180.0      3.55640     2  ; Junmei et al, 1999
 CT  OS  CT  OS    9     180.0      5.64840     1  ; Junmei et al, 1999
 O   C   OS  CT    9     180.0     11.29680     2  ; Junmei et al, 1999
 O   C   OS  CT    9     180.0      5.85760     1  ; Junmei et al, 1999
 F   CT  CT  F     9     180.0      5.02080     1  ; Junmei et al, 1999
 Cl  CT  CT  Cl    9     180.0      1.88280     1  ; Junmei et al, 1999
 Br  CT  CT  Br    9       0.0      0.00000     0  ; Junmei et al, 1999
 H1  CT  CT  OS    9       0.0      1.04600     1  ; Junmei et al, 1999
 H1  CT  CT  OH    9       0.0      1.04600     1  ; Junmei et al, 1999
 H1  CT  CT  F     9       0.0      0.79496     1  ; Junmei et al, 1999
 H1  CT  CT  Cl    9       0.0      1.04600     1  ; Junmei et al, 1999
 H1  CT  CT  Br    9       0.0      2.30120     1  ; Junmei et al, 1999
 HC  CT  CT  OS    9       0.0      1.04600     1  ; Junmei et al, 1999
 HC  CT  CT  OH    9       0.0      1.04600     1  ; Junmei et al, 1999
 HC  CT  CT  F     9       0.0      0.79496     1  ; Junmei et al, 1999
 HC  CT  CT  Cl    9       0.0      1.04600     1  ; Junmei et al, 1999
 HC  CT  CT  Br    9       0.0      2.30120     1  ; Junmei et al, 1999
 CT  OS  CT  N*    9       0.0      1.60247     3  ; parm98.dat, TC,PC,PAK
 CT  OS  CT  N*    9       0.0      2.71960     2  ; Piotr et al.
 X   C   C   X     9     180.0     15.16700     2  ; Junmei et al, 1999
 X   C   O   X     9     180.0     11.71520     2  ; Junmei et al, 1999
 X   C   OS  X     9     180.0     11.29680     2  ; Junmei et al, 1999
 X   CA  OH  X     9     180.0      3.76560     2  ; Junmei et al, 99
 X   CM  OS  X     9     180.0      4.39320     2  ; Junmei et al, 1999
 X   C   CA  X     9     180.0     15.16700     2  ; intrpol.bsd.on C6H6
 X   C   CB  X     9     180.0     12.55200     2  ; intrpol.bsd.on C6H6
 X   C   CM  X     9     180.0      9.10020     2  ; intrpol.bsd.on C6H6
 X   C   N*  X     9     180.0      6.06680     2  ; JCC,7,(1986),230
 X   C   NA  X     9     180.0      5.64840     2  ; JCC,7,(1986),230
 X   C   NC  X     9     180.0     16.73600     2  ; JCC,7,(1986),230
 X   C   OH  X     9     180.0      9.62320     2  ; Junmei et al, 1999
 X   C   CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CA  CA  X     9     180.0     15.16700     2  ; intrpol.bsd.on C6H6
 X   CA  CB  X     9     180.0     14.64400     2  ; intrpol.bsd.on C6H6
 X   CA  CM  X     9     180.0     10.66920     2  ; intrpol.bsd.on C6H6
 X   CA  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CA  N2  X     9     180.0     10.04160     2  ; reinterpolated 93'
 X   CA  NA  X     9     180.0      6.27600     2  ; JCC,7,(1986),230
 X   CA  NC  X     9     180.0     20.08320     2  ; JCC,7,(1986),230
 X   CB  CB  X     9     180.0     22.80280     2  ; intrpol.bsd.on C6H6
 X   CB  N*  X     9     180.0      6.90360     2  ; JCC,7,(1986),230
 X   CB  NB  X     9     180.0     10.66920     2  ; JCC,7,(1986),230
 X   CB  NC  X     9     180.0     17.36360     2  ; JCC,7,(1986),230
 X   CK  N*  X     9     180.0      7.11280     2  ; JCC,7,(1986),230
 X   CK  NB  X     9     180.0     41.84000     2  ; JCC,7,(1986),230
 X   CM  CM  X     9     180.0     27.82360     2  ; intrpol.bsd.on C6H6
 X   CM  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CM  N*  X     9     180.0      7.74040     2  ; JCC,7,(1986),230
 X   CQ  NC  X     9     180.0     28.45120     2  ; JCC,7,(1986),230
 X   CT  CT  X     9       0.0      0.65084     3  ; JCC,7,(1986),230
 X   CT  N   X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CT  N*  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CT  N2  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CT  OH  X     9       0.0      0.69733     3  ; JCC,7,(1986),230
 X   CT  OS  X     9       0.0      1.60387     3  ; JCC,7,(1986),230
 X   OH  P   X     9       0.0      1.04600     3  ; JCC,7,(1986),230
 X   OS  P   X     9       0.0      1.04600     3  ; JCC,7,(1986),230
 X   C   N   X     9     180.0     10.46000     2  ; AA,NMA
 X   CT  N3  X     9       0.0      0.65084     3  ; JCC,7,(1986),230
 X   CT  S   X     9       0.0      1.39467     3  ; JCC,7,(1986),230
 X   CT  SH  X     9       0.0      1.04600     3  ; JCC,7,(1986),230
 X   C*  CB  X     9     180.0      7.00820     2  ; intrpol.bsd.onC6H6aa
 X   C*  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   C*  CW  X     9     180.0     27.30060     2  ; intrpol.bsd.on C6H6
 X   CA  CN  X     9     180.0     15.16700     2  ; reinterpolated 93'
 X   CB  CN  X     9     180.0     12.55200     2  ; reinterpolated 93'
 X   CC  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CC  CV  X     9     180.0     21.54760     2  ; intrpol.bsd.on C6H6
 X   CC  CW  X     9     180.0     22.48900     2  ; intrpol.bsd.on C6H6
 X   CC  NA  X     9     180.0      5.85760     2  ; JCC,7,(1986),230
 X   CC  NB  X     9     180.0     10.04160     2  ; JCC,7,(1986),230
 X   CN  NA  X     9     180.0      6.38060     2  ; reinterpolated 93'
 X   CR  NA  X     9     180.0      9.72780     2  ; JCC,7,(1986),230
 X   CR  NB  X     9     180.0     20.92000     2  ; JCC,7,(1986),230
 X   CV  NB  X     9     180.0     10.04160     2  ; JCC,7,(1986),230
 X   CW  NA  X     9     180.0      6.27600     2  ; JCC,7,(1986),230
