;
;	File 'tmp_pdb/pala3_A53_C1C.pdb.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Wed Nov 30 12:39:15 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.3
;
;	Command line was:
;	pdb2gmx -f tmp_pdb/pala3_A53_C1C.pdb -o tmp_pdb/pala3_A53_C1C.pdb.gro -p tmp_pdb/pala3_A53_C1C.pdb.top -ff amber99sb_dyes_patch 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb_dyes_patch.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp NALA q +1.0
     1         N3      1    ALA      N      1     0.1414      14.01   ; qtot 0.1414
     2          H      1    ALA     H1      2     0.1997      1.008   ; qtot 0.3411
     3          H      1    ALA     H2      3     0.1997      1.008   ; qtot 0.5408
     4          H      1    ALA     H3      4     0.1997      1.008   ; qtot 0.7405
     5         CT      1    ALA     CA      5     0.0962      12.01   ; qtot 0.8367
     6         HP      1    ALA     HA      6     0.0889      1.008   ; qtot 0.9256
     7         CT      1    ALA     CB      7    -0.0597      12.01   ; qtot 0.8659
     8         HC      1    ALA    HB1      8       0.03      1.008   ; qtot 0.8959
     9         HC      1    ALA    HB2      9       0.03      1.008   ; qtot 0.9259
    10         HC      1    ALA    HB3     10       0.03      1.008   ; qtot 0.9559
    11          C      1    ALA      C     11     0.6163      12.01   ; qtot 1.572
    12          O      1    ALA      O     12    -0.5722         16   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13          N      2    ALA      N     13    -0.4157      14.01   ; qtot 0.5843
    14          H      2    ALA      H     14     0.2719      1.008   ; qtot 0.8562
    15         CT      2    ALA     CA     15     0.0337      12.01   ; qtot 0.8899
    16         H1      2    ALA     HA     16     0.0823      1.008   ; qtot 0.9722
    17         CT      2    ALA     CB     17    -0.1825      12.01   ; qtot 0.7897
    18         HC      2    ALA    HB1     18     0.0603      1.008   ; qtot 0.85
    19         HC      2    ALA    HB2     19     0.0603      1.008   ; qtot 0.9103
    20         HC      2    ALA    HB3     20     0.0603      1.008   ; qtot 0.9706
    21          C      2    ALA      C     21     0.5973      12.01   ; qtot 1.568
    22          O      2    ALA      O     22    -0.5679         16   ; qtot 1
; residue   3 A53 rtp A53  q -1.0
    23        cag      3    A53     C1     23    -0.3724      12.01   ; qtot 0.6276
    24        cag      3    A53     C6     24     0.3141      12.01   ; qtot 0.9417
    25        cag      3    A53     C5     25    -0.2373      12.01   ; qtot 0.7044
    26        cag      3    A53     C4     26     0.0164      12.01   ; qtot 0.7208
    27        cag      3    A53     C3     27    -0.3112      12.01   ; qtot 0.4096
    28        c3g      3    A53    C15     28     0.4072      12.01   ; qtot 0.8168
    29        c3g      3    A53    C14     29     0.4331      12.01   ; qtot 1.25
    30        nhg      3    A53     N1     30    -0.7341      14.01   ; qtot 0.5158
    31        hng      3    A53     H2     31     0.4337      1.008   ; qtot 0.9495
    32        c3g      3    A53    C20     32    -0.5639      12.01   ; qtot 0.3856
    33        hcg      3    A53     H3     33     0.1623      1.008   ; qtot 0.5479
    34        hcg      3    A53     H4     34     0.1623      1.008   ; qtot 0.7102
    35        hcg      3    A53     H5     35     0.1623      1.008   ; qtot 0.8725
    36        h1g      3    A53    H27     36    -0.0023      1.008   ; qtot 0.8702
    37        c3g      3    A53    C21     37    -0.4354      12.01   ; qtot 0.4348
    38        hcg      3    A53     H6     38      0.116      1.008   ; qtot 0.5508
    39        hcg      3    A53     H7     39      0.116      1.008   ; qtot 0.6668
    40        hcg      3    A53     H8     40      0.116      1.008   ; qtot 0.7828
    41        c3g      3    A53    C22     41    -0.4354      12.01   ; qtot 0.3474
    42        hcg      3    A53     H9     42      0.116      1.008   ; qtot 0.4634
    43        hcg      3    A53    H10     43      0.116      1.008   ; qtot 0.5794
    44        hcg      3    A53    H11     44      0.116      1.008   ; qtot 0.6954
    45        hag      3    A53    H12     45     0.1093      1.008   ; qtot 0.8047
    46        cwg      3    A53     C7     46     0.1747      12.01   ; qtot 0.9794
    47        cag      3    A53     C8     47    -0.2373      12.01   ; qtot 0.7421
    48        cag      3    A53     C9     48     0.3141      12.01   ; qtot 1.056
    49        osg      3    A53    O91     49    -0.0562         16   ; qtot 1
    50        cag      3    A53    C10     50    -0.3724      12.01   ; qtot 0.6276
    51        cag      3    A53    C13     51     0.4887      12.01   ; qtot 1.116
    52        cag      3    A53    C12     52    -0.3112      12.01   ; qtot 0.8051
    53        cag      3    A53    C11     53     0.0164      12.01   ; qtot 0.8215
    54        hag      3    A53    H13     54     0.1093      1.008   ; qtot 0.9308
    55        c3g      3    A53    C16     55     0.4072      12.01   ; qtot 1.338
    56        c3g      3    A53    C17     56     0.4331      12.01   ; qtot 1.771
    57        nhg      3    A53     N2     57    -0.7341      14.01   ; qtot 1.037
    58        hng      3    A53     H1     58     0.4337      1.008   ; qtot 1.471
    59        c3g      3    A53    C18     59    -0.5639      12.01   ; qtot 0.9068
    60        hcg      3    A53    H20     60     0.1623      1.008   ; qtot 1.069
    61        hcg      3    A53    H21     61     0.1623      1.008   ; qtot 1.231
    62        hcg      3    A53    H22     62     0.1623      1.008   ; qtot 1.394
    63        h1g      3    A53    H28     63    -0.0023      1.008   ; qtot 1.391
    64        c3g      3    A53    C19     64    -0.4354      12.01   ; qtot 0.956
    65        hcg      3    A53    H17     65      0.116      1.008   ; qtot 1.072
    66        hcg      3    A53    H18     66      0.116      1.008   ; qtot 1.188
    67        hcg      3    A53    H19     67      0.116      1.008   ; qtot 1.304
    68        c3g      3    A53    C23     68    -0.4354      12.01   ; qtot 0.8686
    69        hcg      3    A53    H14     69      0.116      1.008   ; qtot 0.9846
    70        hcg      3    A53    H15     70      0.116      1.008   ; qtot 1.101
    71        hcg      3    A53    H16     71      0.116      1.008   ; qtot 1.217
    72        s6g      3    A53     S1     72     0.8845      32.06   ; qtot 2.101
    73         og      3    A53     O5     73    -0.6003         16   ; qtot 1.501
    74         og      3    A53     O6     74    -0.6003         16   ; qtot 0.9005
    75         og      3    A53     O7     75    -0.6003         16   ; qtot 0.3002
    76        cwg      3    A53    C24     76     0.3438      12.01   ; qtot 0.644
    77        cag      3    A53    C25     77     -0.381      12.01   ; qtot 0.263
    78        cag      3    A53    C26     78     0.2174      12.01   ; qtot 0.4804
    79        cag      3    A53    C27     79    -0.6649      12.01   ; qtot -0.1845
    80        cag      3    A53    C28     80     0.2174      12.01   ; qtot 0.0329
    81        cag      3    A53    C29     81     -0.381      12.01   ; qtot -0.3481
    82        hag      3    A53    H26     82     0.1702      1.008   ; qtot -0.1779
    83        hag      3    A53    H25     83     0.0802      1.008   ; qtot -0.0977
    84         cg      3    A53    C99     84     0.9815      12.01   ; qtot 0.8838
    85         og      3    A53     O8     85    -0.7068         16   ; qtot 0.177
    86        hag      3    A53    H24     86     0.0802      1.008   ; qtot 0.2572
    87        hag      3    A53    H23     87     0.1702      1.008   ; qtot 0.4274
    88        s6g      3    A53     S2     88     0.8845      32.06   ; qtot 1.312
    89         og      3    A53    O92     89    -0.6003         16   ; qtot 0.7116
    90         og      3    A53     O3     90    -0.6003         16   ; qtot 0.1113
    91         og      3    A53     O4     91    -0.6003         16   ; qtot -0.489
    92        cag      3    A53     C2     92     0.4887      12.01   ; qtot -0.0003
; residue   3 C1C rtp C1C  q -1.0
    93        c3g      3    C1C     C2     93  -0.091334      12.01   ; qtot -0.09163
    94         cg      3    C1C     C6     94   0.566984      12.01   ; qtot 0.4754
    95         og      3    C1C     O3     95  -0.472021         16   ; qtot 0.003329
    96         ng      3    C1C     N1     96  -0.350263      14.01   ; qtot -0.3469
    97         cg      3    C1C     C4     97    0.70079      12.01   ; qtot 0.3539
    98         og      3    C1C    O92     98  -0.553365         16   ; qtot -0.1995
    99        c3g      3    C1C     C7     99   0.022753      12.01   ; qtot -0.1768
   100        h1g      3    C1C     H5    100   0.059915      1.008   ; qtot -0.1168
   101        h1g      3    C1C     H6    101   0.059915      1.008   ; qtot -0.05693
   102        c3g      3    C1C     C8    102   0.038087      12.01   ; qtot -0.01884
   103        hcg      3    C1C     H7    103   0.026925      1.008   ; qtot 0.008086
   104        hcg      3    C1C     H8    104   0.026925      1.008   ; qtot 0.03501
   105        c3g      3    C1C     C9    105  -0.074748      12.01   ; qtot -0.03974
   106        hcg      3    C1C     H9    106   0.021378      1.008   ; qtot -0.01836
   107        hcg      3    C1C    H10    107   0.021378      1.008   ; qtot 0.003019
   108        c3g      3    C1C    C10    108  -0.032038      12.01   ; qtot -0.02902
   109        hcg      3    C1C    H11    109   0.029483      1.008   ; qtot 0.000464
   110        hcg      3    C1C    H12    110   0.029483      1.008   ; qtot 0.02995
   111        c3g      3    C1C    C11    111   0.154903      12.01   ; qtot 0.1848
   112        h1g      3    C1C    H13    112   0.047177      1.008   ; qtot 0.232
   113        h1g      3    C1C    H14    113   0.047177      1.008   ; qtot 0.2792
   114         ng      3    C1C    N99    114  -0.701665      14.01   ; qtot -0.4225
   115        hng      3    C1C    H15    115   0.344048      1.008   ; qtot -0.07841
   116        ssg      3    C1C     S1    116  -0.277887      32.06   ; qtot -0.3563
   117        c3g      3    C1C    C14    117  -0.321989      12.01   ; qtot -0.6783
   118        h1g      3    C1C    H20    118      0.188      1.008   ; qtot -0.4903
   119        h1g      3    C1C    H21    119      0.188      1.008   ; qtot -0.3023
   120         CT      3    C1C     CA    120   0.326982      12.01   ; qtot 0.02469
   121          N      3    C1C      N    121   -0.68904      14.01   ; qtot -0.6643
   122          H      3    C1C      H    122   0.315109      1.008   ; qtot -0.3492
   123         cg      3    C1C    C15    123   0.761768      12.01   ; qtot 0.4125
   124         og      3    C1C     O5    124  -0.761735         16   ; qtot -0.3492
   125         og      3    C1C     O6    125  -0.761735         16   ; qtot -1.111
   126         H1      3    C1C     HA    126   0.025976      1.008   ; qtot -1.085
   127        c3g      3    C1C     C3    127  -0.181334      12.01   ; qtot -1.266
   128        hcg      3    C1C     H4    128   0.088666      1.008   ; qtot -1.178
   129        hcg      3    C1C    HX2    129   0.088666      1.008   ; qtot -1.089
   130        hcg      3    C1C    HX3    130   0.088666      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21   121     1 
   23    24     1 
   23    88     1 
   23    92     1 
   24    25     1 
   24    49     1 
   25    26     1 
   25    46     1 
   26    27     1 
   26    45     1 
   27    28     1 
   27    92     1 
   28    29     1 
   28    37     1 
   28    41     1 
   29    30     1 
   29    32     1 
   29    36     1 
   30    31     1 
   30    92     1 
   32    33     1 
   32    34     1 
   32    35     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   46    47     1 
   46    76     1 
   47    48     1 
   47    53     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    72     1 
   51    52     1 
   51    57     1 
   52    53     1 
   52    55     1 
   53    54     1 
   55    56     1 
   55    64     1 
   55    68     1 
   56    57     1 
   56    59     1 
   56    63     1 
   57    58     1 
   59    60     1 
   59    61     1 
   59    62     1 
   64    65     1 
   64    66     1 
   64    67     1 
   68    69     1 
   68    70     1 
   68    71     1 
   72    73     1 
   72    74     1 
   72    75     1 
   76    77     1 
   76    81     1 
   77    78     1 
   77    87     1 
   78    79     1 
   78    86     1 
   79    80     1 
   79    84     1 
   80    81     1 
   80    83     1 
   81    82     1 
   84    85     1 
   84   114     1 
   88    89     1 
   88    90     1 
   88    91     1 
   93    94     1 
   93   116     1 
   93   127     1 
   93   129     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    99     1 
   97    98     1 
   97   127     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  116   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   123     1 
  120   126     1 
  121   122     1 
  123   124     1 
  123   125     1 
  127   128     1 
  127   130     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13   121     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15   120     1 
   15   122     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16   121     1 
   17    22     1 
   17   121     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21   117     1 
   21   123     1 
   21   126     1 
   22   120     1 
   22   122     1 
   23    26     1 
   23    28     1 
   23    29     1 
   23    31     1 
   23    46     1 
   23    48     1 
   24    27     1 
   24    30     1 
   24    45     1 
   24    47     1 
   24    50     1 
   24    76     1 
   24    89     1 
   24    90     1 
   24    91     1 
   25    28     1 
   25    48     1 
   25    53     1 
   25    77     1 
   25    81     1 
   25    88     1 
   25    92     1 
   26    29     1 
   26    30     1 
   26    37     1 
   26    41     1 
   26    47     1 
   26    49     1 
   26    76     1 
   27    31     1 
   27    32     1 
   27    36     1 
   27    38     1 
   27    39     1 
   27    40     1 
   27    42     1 
   27    43     1 
   27    44     1 
   27    46     1 
   27    88     1 
   28    31     1 
   28    33     1 
   28    34     1 
   28    35     1 
   28    45     1 
   29    38     1 
   29    39     1 
   29    40     1 
   29    42     1 
   29    43     1 
   29    44     1 
   30    33     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    41     1 
   30    88     1 
   31    32     1 
   31    36     1 
   32    37     1 
   32    41     1 
   32    92     1 
   33    36     1 
   34    36     1 
   35    36     1 
   36    37     1 
   36    41     1 
   36    92     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    92     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    92     1 
   45    46     1 
   45    92     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    54     1 
   46    78     1 
   46    80     1 
   46    82     1 
   46    87     1 
   47    51     1 
   47    55     1 
   47    72     1 
   47    77     1 
   47    81     1 
   48    52     1 
   48    54     1 
   48    57     1 
   48    73     1 
   48    74     1 
   48    75     1 
   48    76     1 
   49    51     1 
   49    53     1 
   49    72     1 
   49    88     1 
   49    92     1 
   50    53     1 
   50    55     1 
   50    56     1 
   50    58     1 
   51    54     1 
   51    59     1 
   51    63     1 
   51    64     1 
   51    68     1 
   51    73     1 
   51    74     1 
   51    75     1 
   52    58     1 
   52    59     1 
   52    63     1 
   52    65     1 
   52    66     1 
   52    67     1 
   52    69     1 
   52    70     1 
   52    71     1 
   52    72     1 
   53    56     1 
   53    57     1 
   53    64     1 
   53    68     1 
   53    76     1 
   54    55     1 
   55    58     1 
   55    60     1 
   55    61     1 
   55    62     1 
   56    65     1 
   56    66     1 
   56    67     1 
   56    69     1 
   56    70     1 
   56    71     1 
   57    60     1 
   57    61     1 
   57    62     1 
   57    64     1 
   57    68     1 
   57    72     1 
   58    59     1 
   58    63     1 
   59    64     1 
   59    68     1 
   60    63     1 
   61    63     1 
   62    63     1 
   63    64     1 
   63    68     1 
   64    69     1 
   64    70     1 
   64    71     1 
   65    68     1 
   66    68     1 
   67    68     1 
   76    79     1 
   76    83     1 
   76    86     1 
   77    80     1 
   77    82     1 
   77    84     1 
   78    81     1 
   78    83     1 
   78    85     1 
   78   114     1 
   79    82     1 
   79    87     1 
   79   111     1 
   79   115     1 
   80    85     1 
   80    86     1 
   80   114     1 
   81    84     1 
   81    87     1 
   82    83     1 
   83    84     1 
   84    86     1 
   84   108     1 
   84   112     1 
   84   113     1 
   85   111     1 
   85   115     1 
   86    87     1 
   89    92     1 
   90    92     1 
   91    92     1 
   93    98     1 
   93    99     1 
   93   118     1 
   93   119     1 
   93   120     1 
   94    98     1 
   94   100     1 
   94   101     1 
   94   102     1 
   94   117     1 
   94   128     1 
   94   130     1 
   95    97     1 
   95    99     1 
   95   116     1 
   95   127     1 
   95   129     1 
   96   103     1 
   96   104     1 
   96   105     1 
   96   116     1 
   96   128     1 
   96   129     1 
   96   130     1 
   97   100     1 
   97   101     1 
   97   102     1 
   97   116     1 
   97   129     1 
   98    99     1 
   98   128     1 
   98   130     1 
   99   106     1 
   99   107     1 
   99   108     1 
   99   127     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  112   115     1 
  113   115     1 
  116   121     1 
  116   123     1 
  116   126     1 
  116   128     1 
  116   130     1 
  117   122     1 
  117   124     1 
  117   125     1 
  117   127     1 
  117   129     1 
  118   121     1 
  118   123     1 
  118   126     1 
  119   121     1 
  119   123     1 
  119   126     1 
  121   124     1 
  121   125     1 
  122   123     1 
  122   126     1 
  124   126     1 
  125   126     1 
  128   129     1 
  129   130     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    21     1 
   16    15    17     1 
   16    15    21     1 
   17    15    21     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   15    21    22     1 
   15    21   121     1 
   22    21   121     1 
   24    23    88     1 
   24    23    92     1 
   88    23    92     1 
   23    24    25     1 
   23    24    49     1 
   25    24    49     1 
   24    25    26     1 
   24    25    46     1 
   26    25    46     1 
   25    26    27     1 
   25    26    45     1 
   27    26    45     1 
   26    27    28     1 
   26    27    92     1 
   28    27    92     1 
   27    28    29     1 
   27    28    37     1 
   27    28    41     1 
   29    28    37     1 
   29    28    41     1 
   37    28    41     1 
   28    29    30     1 
   28    29    32     1 
   28    29    36     1 
   30    29    32     1 
   30    29    36     1 
   32    29    36     1 
   29    30    31     1 
   29    30    92     1 
   31    30    92     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   28    37    38     1 
   28    37    39     1 
   28    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   28    41    42     1 
   28    41    43     1 
   28    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   25    46    47     1 
   25    46    76     1 
   47    46    76     1 
   46    47    48     1 
   46    47    53     1 
   48    47    53     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   24    49    48     1 
   48    50    51     1 
   48    50    72     1 
   51    50    72     1 
   50    51    52     1 
   50    51    57     1 
   52    51    57     1 
   51    52    53     1 
   51    52    55     1 
   53    52    55     1 
   47    53    52     1 
   47    53    54     1 
   52    53    54     1 
   52    55    56     1 
   52    55    64     1 
   52    55    68     1 
   56    55    64     1 
   56    55    68     1 
   64    55    68     1 
   55    56    57     1 
   55    56    59     1 
   55    56    63     1 
   57    56    59     1 
   57    56    63     1 
   59    56    63     1 
   51    57    56     1 
   51    57    58     1 
   56    57    58     1 
   56    59    60     1 
   56    59    61     1 
   56    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   55    64    65     1 
   55    64    66     1 
   55    64    67     1 
   65    64    66     1 
   65    64    67     1 
   66    64    67     1 
   55    68    69     1 
   55    68    70     1 
   55    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 
   50    72    73     1 
   50    72    74     1 
   50    72    75     1 
   73    72    74     1 
   73    72    75     1 
   74    72    75     1 
   46    76    77     1 
   46    76    81     1 
   77    76    81     1 
   76    77    78     1 
   76    77    87     1 
   78    77    87     1 
   77    78    79     1 
   77    78    86     1 
   79    78    86     1 
   78    79    80     1 
   78    79    84     1 
   80    79    84     1 
   79    80    81     1 
   79    80    83     1 
   81    80    83     1 
   76    81    80     1 
   76    81    82     1 
   80    81    82     1 
   79    84    85     1 
   79    84   114     1 
   85    84   114     1 
   23    88    89     1 
   23    88    90     1 
   23    88    91     1 
   89    88    90     1 
   89    88    91     1 
   90    88    91     1 
   23    92    27     1 
   23    92    30     1 
   27    92    30     1 
   94    93   116     1 
   94    93   127     1 
   94    93   129     1 
  116    93   127     1 
  116    93   129     1 
  127    93   129     1 
   93    94    95     1 
   93    94    96     1 
   95    94    96     1 
   94    96    97     1 
   94    96    99     1 
   97    96    99     1 
   96    97    98     1 
   96    97   127     1 
   98    97   127     1 
   96    99   100     1 
   96    99   101     1 
   96    99   102     1 
  100    99   101     1 
  100    99   102     1 
  101    99   102     1 
   99   102   103     1 
   99   102   104     1 
   99   102   105     1 
  103   102   104     1 
  103   102   105     1 
  104   102   105     1 
  102   105   106     1 
  102   105   107     1 
  102   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  105   108   109     1 
  105   108   110     1 
  105   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  108   111   113     1 
  108   111   114     1 
  112   111   113     1 
  112   111   114     1 
  113   111   114     1 
   84   114   111     1 
   84   114   115     1 
  111   114   115     1 
   93   116   117     1 
  116   117   118     1 
  116   117   119     1 
  116   117   120     1 
  118   117   119     1 
  118   117   120     1 
  119   117   120     1 
  117   120   121     1 
  117   120   123     1 
  117   120   126     1 
  121   120   123     1 
  121   120   126     1 
  123   120   126     1 
   21   121   120     1 
   21   121   122     1 
  120   121   122     1 
  120   123   124     1 
  120   123   125     1 
  124   123   125     1 
   93   127    97     1 
   93   127   128     1 
   93   127   130     1 
   97   127   128     1 
   97   127   130     1 
  128   127   130     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21   121     9 
   16    15    21    22     9 
   16    15    21   121     9 
   17    15    21    22     9 
   17    15    21   121     9 
   15    21   121   120     9 
   15    21   121   122     9 
   22    21   121   120     9 
   22    21   121   122     9 
   88    23    24    25     9 
   88    23    24    49     9 
   92    23    24    25     9 
   92    23    24    49     9 
   24    23    88    89     9 
   24    23    88    90     9 
   24    23    88    91     9 
   92    23    88    89     9 
   92    23    88    90     9 
   92    23    88    91     9 
   24    23    92    27     9 
   24    23    92    30     9 
   88    23    92    27     9 
   88    23    92    30     9 
   23    24    25    26     9 
   23    24    25    46     9 
   49    24    25    26     9 
   49    24    25    46     9 
   23    24    49    48     9 
   25    24    49    48     9 
   24    25    26    27     9 
   24    25    26    45     9 
   46    25    26    27     9 
   46    25    26    45     9 
   24    25    46    47     9 
   24    25    46    76     9 
   26    25    46    47     9 
   26    25    46    76     9 
   25    26    27    28     9 
   25    26    27    92     9 
   45    26    27    28     9 
   45    26    27    92     9 
   26    27    28    29     9 
   26    27    28    37     9 
   26    27    28    41     9 
   92    27    28    29     9 
   92    27    28    37     9 
   92    27    28    41     9 
   26    27    92    23     9 
   26    27    92    30     9 
   28    27    92    23     9 
   28    27    92    30     9 
   27    28    29    30     9 
   27    28    29    32     9 
   27    28    29    36     9 
   37    28    29    30     9 
   37    28    29    32     9 
   37    28    29    36     9 
   41    28    29    30     9 
   41    28    29    32     9 
   41    28    29    36     9 
   27    28    37    38     9 
   27    28    37    39     9 
   27    28    37    40     9 
   29    28    37    38     9 
   29    28    37    39     9 
   29    28    37    40     9 
   41    28    37    38     9 
   41    28    37    39     9 
   41    28    37    40     9 
   27    28    41    42     9 
   27    28    41    43     9 
   27    28    41    44     9 
   29    28    41    42     9 
   29    28    41    43     9 
   29    28    41    44     9 
   37    28    41    42     9 
   37    28    41    43     9 
   37    28    41    44     9 
   28    29    30    31     9 
   28    29    30    92     9 
   32    29    30    31     9 
   32    29    30    92     9 
   36    29    30    31     9 
   36    29    30    92     9 
   28    29    32    33     9 
   28    29    32    34     9 
   28    29    32    35     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    35     9 
   36    29    32    33     9 
   36    29    32    34     9 
   36    29    32    35     9 
   29    30    92    23     9 
   29    30    92    27     9 
   31    30    92    23     9 
   31    30    92    27     9 
   25    46    47    48     9 
   25    46    47    53     9 
   76    46    47    48     9 
   76    46    47    53     9 
   25    46    76    77     9 
   25    46    76    81     9 
   47    46    76    77     9 
   47    46    76    81     9 
   46    47    48    49     9 
   46    47    48    50     9 
   53    47    48    49     9 
   53    47    48    50     9 
   46    47    53    52     9 
   46    47    53    54     9 
   48    47    53    52     9 
   48    47    53    54     9 
   47    48    49    24     9 
   50    48    49    24     9 
   47    48    50    51     9 
   47    48    50    72     9 
   49    48    50    51     9 
   49    48    50    72     9 
   48    50    51    52     9 
   48    50    51    57     9 
   72    50    51    52     9 
   72    50    51    57     9 
   48    50    72    73     9 
   48    50    72    74     9 
   48    50    72    75     9 
   51    50    72    73     9 
   51    50    72    74     9 
   51    50    72    75     9 
   50    51    52    53     9 
   50    51    52    55     9 
   57    51    52    53     9 
   57    51    52    55     9 
   50    51    57    56     9 
   50    51    57    58     9 
   52    51    57    56     9 
   52    51    57    58     9 
   51    52    53    47     9 
   51    52    53    54     9 
   55    52    53    47     9 
   55    52    53    54     9 
   51    52    55    56     9 
   51    52    55    64     9 
   51    52    55    68     9 
   53    52    55    56     9 
   53    52    55    64     9 
   53    52    55    68     9 
   52    55    56    57     9 
   52    55    56    59     9 
   52    55    56    63     9 
   64    55    56    57     9 
   64    55    56    59     9 
   64    55    56    63     9 
   68    55    56    57     9 
   68    55    56    59     9 
   68    55    56    63     9 
   52    55    64    65     9 
   52    55    64    66     9 
   52    55    64    67     9 
   56    55    64    65     9 
   56    55    64    66     9 
   56    55    64    67     9 
   68    55    64    65     9 
   68    55    64    66     9 
   68    55    64    67     9 
   52    55    68    69     9 
   52    55    68    70     9 
   52    55    68    71     9 
   56    55    68    69     9 
   56    55    68    70     9 
   56    55    68    71     9 
   64    55    68    69     9 
   64    55    68    70     9 
   64    55    68    71     9 
   55    56    57    51     9 
   55    56    57    58     9 
   59    56    57    51     9 
   59    56    57    58     9 
   63    56    57    51     9 
   63    56    57    58     9 
   55    56    59    60     9 
   55    56    59    61     9 
   55    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   63    56    59    60     9 
   63    56    59    61     9 
   63    56    59    62     9 
   46    76    77    78     9 
   46    76    77    87     9 
   81    76    77    78     9 
   81    76    77    87     9 
   46    76    81    80     9 
   46    76    81    82     9 
   77    76    81    80     9 
   77    76    81    82     9 
   76    77    78    79     9 
   76    77    78    86     9 
   87    77    78    79     9 
   87    77    78    86     9 
   77    78    79    80     9 
   77    78    79    84     9 
   86    78    79    80     9 
   86    78    79    84     9 
   78    79    80    81     9 
   78    79    80    83     9 
   84    79    80    81     9 
   84    79    80    83     9 
   78    79    84    85     9 
   78    79    84   114     9 
   80    79    84    85     9 
   80    79    84   114     9 
   79    80    81    76     9 
   79    80    81    82     9 
   83    80    81    76     9 
   83    80    81    82     9 
   79    84   114   111     9 
   79    84   114   115     9 
   85    84   114   111     9 
   85    84   114   115     9 
  116    93    94    95     9 
  116    93    94    96     9 
  127    93    94    95     9 
  127    93    94    96     9 
  129    93    94    95     9 
  129    93    94    96     9 
   94    93   116   117     9 
  127    93   116   117     9 
  129    93   116   117     9 
   94    93   127    97     9 
   94    93   127   128     9 
   94    93   127   130     9 
  116    93   127    97     9 
  116    93   127   128     9 
  116    93   127   130     9 
  129    93   127    97     9 
  129    93   127   128     9 
  129    93   127   130     9 
   93    94    96    97     9 
   93    94    96    99     9 
   95    94    96    97     9 
   95    94    96    99     9 
   94    96    97    98     9 
   94    96    97   127     9 
   99    96    97    98     9 
   99    96    97   127     9 
   94    96    99   100     9 
   94    96    99   101     9 
   94    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   96    97   127    93     9 
   96    97   127   128     9 
   96    97   127   130     9 
   98    97   127    93     9 
   98    97   127   128     9 
   98    97   127   130     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114    84     9 
  108   111   114   115     9 
  112   111   114    84     9 
  112   111   114   115     9 
  113   111   114    84     9 
  113   111   114   115     9 
   93   116   117   118     9 
   93   116   117   119     9 
   93   116   117   120     9 
  116   117   120   121     9 
  116   117   120   123     9 
  116   117   120   126     9 
  118   117   120   121     9 
  118   117   120   123     9 
  118   117   120   126     9 
  119   117   120   121     9 
  119   117   120   123     9 
  119   117   120   126     9 
  117   120   121    21     9 
  117   120   121   122     9 
  123   120   121    21     9 
  123   120   121   122     9 
  126   120   121    21     9 
  126   120   121   122     9 
  117   120   123   124     9 
  117   120   123   125     9 
  121   120   123   124     9 
  121   120   123   125     9 
  126   120   123   124     9 
  126   120   123   125     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     4 
   11    15    13    14     4 
   15   121    21    22     4 
   21   120   121   122     4 
   23    27    92    30     4 
   23    25    24    49     4 
   24    26    25    46     4 
   24    92    23    88     4 
   25    27    26    45     4 
   25    47    46    76     4 
   26    92    27    28     4 
   29    92    30    31     4 
   46    47    53    48     4 
   46    76    81    77     4 
   47    50    48    49     4 
   47    52    53    54     4 
   48    51    50    72     4 
   50    52    51    57     4 
   53    52    51    55     4 
   56    51    57    58     4 
   76    80    81    82     4 
   76    78    77    87     4 
   77    79    78    86     4 
   79    81    80    83     4 
   80    79    78    84     4 
  120   124   123   125     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber99sb_dyes_patch.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
